# Tiecode-Max

Tiecode `.t` 语法完整参考文档 - 整合版

---

## 目录

1. [概述与顶级规则](#1-概述与顶级规则)
2. [语法骨架 (EBNF)](#2-语法骨架-ebnf)
3. [语法特性矩阵](#3-语法特性矩阵)
4. [声明模式库](#4-声明模式库)
5. [控制流与并发](#5-控制流与并发)
6. [OOP、泛型与注解](#6-oop泛型与注解)
7. [内嵌 Java 规则](#7-内嵌-java-规则)
8. [外部 Java 组件封装](#8-外部-java-组件封装)
9. [模板配方](#9-模板配方)
10. [命名与编码规范](#10-命名与编码规范)
11. [错误处理与调试](#11-错误处理与调试)
12. [错误修复规则](#12-错误修复规则)
13. [AI 生成检查单](#13-ai-生成检查单)
14. [项目约定](#14-项目约定)
15. [设计模式](#15-设计模式)
16. [业务场景](#16-业务场景)
17. [语法证据索引](#17-语法证据索引)
18. [@嵌入式代码 使用清单](#18-嵌入式代码-使用清单)

---

## 1. 概述与顶级规则

### 1.1 描述

Write, refactor, review, and repair Tiecode `.t` 结绳代码 with strict syntax-first guidance. Use when tasks mention `.t` files, Tiecode/结绳 language grammar, annotations, OOP wrappers, embedded Java blocks (`code` or `@code/@end`), event-driven component patterns, naming/style normalization, compile-error repair, project conventions (`源代码` and `绳包`), layout annotation patterns, object reference semantics (`本对象` and `父对象`), and annotation-based dependency/resource loading.

### 1.2 顶级硬规则 (阻断)

- **无假设**: 在审查和代码生成期间,不得基于"可能存在"或"通常有效"等猜测进行批准
- **强制验证**: 每轮必须验证引用的布局属性、类和方法确实存在且可用
- **任何不确定性必须先验证**: 若验证无法成功完成,明确告知用户并立即终止当前生成/审查流程
- **所有文档查看和编辑必须使用 UTF-8 无 BOM**
- **布局数值**: `@布局配置` 中普通数字布局键支持 `px` 和 `dp`,省略单位时默认为 `px`,优先使用 `dp`。`@布局属性` 方法键 (`@方法名=值`) 不支持 `dp` 后缀
- **Tiecode 布局底层运行时为 Java**: 设计/编写布局时可按 Java 实现思路编写(前提是存在可检索的对应实现类);若无现成实现类,可使用 `@code` 自行封装后接入
- **外部布局引用仅供参考**: 发射前重新验证本地映射/实现存在(类、方法、属性、签名)。若本地证据缺失,停止并报告不确定性
- **Java 块语言边界严格**: `code` / `@code...@end` 内不得直接使用结绳字面量/关键字(如 `真`/`假`/`空`/`返回`);使用 Java 形式 (`true`/`false`/`null`/`return`) 并仅通过 `#变量` 桥接结绳符号
- **不假设软件用户操作一定正确**: 强制执行严格全面的检查(输入/状态/边界/错误路径)以防止崩溃
- **Java 风格注释要求(最高优先级)**: 除非用户明确要求无注释,否则在类和方法定义上添加简洁的 Java 风格注释以说明意图/用法/约束
- **全局注解约束**: `@全局基础类` 仅为类 `对象类` 保留,且该全局基类槽位已被占用;不得在其他任何地方生成或添加 `@全局基础类`

### 1.3 目标

生成和编辑 `.t` 代码,优先级为: 语法有效 > 风格一致 > API 完整。

### 1.4 语法与逻辑焦点

优先保证语法正确性、调用语义和控制流有效性,然后再引入功能代码。

#### 逻辑约束 (项目派生, 语法级)

- **条件纪律**: `=` 仅用于赋值;比较必须使用 `==` / `!=`
- **调用形态纪律**:
  - 实例成员: `对象.方法(...)`
  - 静态成员: `类型.方法(...)`
  - 禁止需要成员调用时使用伪全局调用
- **构造纪律**:
  - 普通类型声明可自动创建: `变量 名称 : 类型`
  - 对于 `@禁止创建对象` 类,禁止所有实例构造形式
  - 使用静态访问或仅声明引用: `变量 名称 : 类型?`
- **循环和分支纪律**:
  - 使用 `循环(条件)` (必须包含括号)
  - 多分支必须使用 `否则 条件`,不是 `否则如果`
  - 守卫分支不得使用 `否则 条件 则`
- **布局键纪律**:
  - 内置结构键: `父布局` / `根布局`
  - 其他键必须映射到 `属性读/属性写` 或 `@布局属性` 方法
  - `@布局属性` 键在 `@布局配置` 中必须使用 `@key=value` 形式
- **事件/生命周期纪律**:
  - 窗口事件接线应在 `事件 <窗口>:创建完毕()` 中开始
  - 保持事件订阅集中化(先 `订阅事件()`,然后副作用)
- **异步/UI 纪律**:
  - UI 变更应发生在主线程回调中
  - 始终为异步请求逻辑提供显式失败路径

#### 最小语法示例

**比较**:
```t
// 正确
如果 计数 == 0 则
结束 如果

// 错误
如果 计数 = 0 则
结束 如果
```

**循环条件**:
```t
// 正确
循环(索引 < 长度)
	索引 = 索引 + 1
结束 循环

// 错误
循环 索引 < 长度
	索引 = 索引 + 1
结束 循环
```

**静态与实例调用**:
```t
// 正确 实例调用
变量 文本值 : 文本 = 数值.到文本()

// 正确 静态调用
变量 时间戳 : 长整数 = 系统工具.当前时间毫秒()
```

**不可实例化类使用**:
```t
@禁止创建对象
类 工具类
	@静态
	方法 校验() : 逻辑型
		返回 真
	结束 方法
结束 类

// 正确
变量 结果 : 逻辑型 = 工具类.校验()

// 正确（仅声明，不创建）
变量 延迟引用 : 工具类?
```

### 1.5 绝对规则

#### 编码红线 (最高优先级 / 阻断, 高于所有规则)

- 所有文件读/写必须使用 UTF-8 无 BOM
- 不得依赖系统默认 ANSI/区域代码页解码 `.t`, `.md`, `.json`, 或 `.java`
- 任何生成或修改的文件必须以 UTF-8 (无 BOM) 持久化
- 如果解码文本出现乱码,停止并使用显式 UTF-8 重新读取后再分析或编辑

#### 规则证据语料库红线 (策略扩展最高优先级)

- 扩展 SKILL 规则/约定/要求时,使用 `绳包/安卓基本库/源代码/**/*.t` 作为主要证据来源
- 证据查找是只读的;永远不要写入上述参考语料库

#### 对象创建禁止红线 (硬性需求 / 阻断)

- 对于任何带有 `@禁止创建对象` 注解的类,严格禁止实例构造
- 禁止形式包括自动创建声明 `变量 名称 : 类型` 和显式创建 `变量 名称 : 类型 = 创建 类型()`
- 违规处理是阻断性的: 报告错误并停止生成/修复流程直到违规被移除
- 使用此类类之前,检查类定义并仅使用允许的静态成员(例如 `类型.方法(...)`)

#### Agent 红线 (最高优先级)

- 如果 Agent 可用且用户未明确禁止 Agent,Agent 参与是强制性的
- Agent 必须覆盖所有三个阶段: 文档扫描、项目理解和生成代码审查
- 生成代码审查在每轮生成时都是必需的;不得复用首轮或上一轮审查作为替代
- 此规则优先级高于优化/便利规则;不要跳过 Agent 阶段

#### Android 运行时红线 (最高优先级)

- 目标运行时是 Android (ART),不是 Java SE/JRE
- 在生成/导入/调用任何 Java API 之前,先验证 Android 可用性
- 可用性证据必须来自至少一个来源: 现有项目/`绳包` 代码、Android 框架 API 导入路径或声明的依赖
- 不要生成未经验证或仅 Java SE 的 API (例如 `java.awt.*`, `javax.swing.*`, `java.applet.*`)

#### AndroidX 红线 (最高优先级)

- 除非用户明确要求 AndroidX,否则不要生成/导入/调用 AndroidX API 或依赖
- 默认禁止包括 `androidx.*` 包、AndroidX AAR 依赖和 AndroidX 特定包装器
- 只有在用户指定时才可引入 AndroidX,且仍必须通过可用性验证

#### Skill 范围红线 (最高)

- 始终从当前加载的 skill 根目录解析文档,而不是从随机工作区文件夹
- 全局 Skill 模式: 如果加载路径在 `~/.codex/skills/` 或 `~/.trae-cn/skills/` 下,仅从 `<active-skill-root>/references/` 读取文档;不要扫描 `<workspace>/skills/**` 查找文档
- 项目 Skill 模式: 如果加载路径在 `<workspace>/skills/` 下,仅从该项目 skill 的 `references/` 读取文档
- 除非用户明确要求,否则禁止跨 skill/工作区文档扫描

#### 文档路径规则 (首选)

- 如果 Python 可用,先运行 `python <active-skill-root>/scrpits/list_doc_absolute_paths.py`
- 使用脚本输出的绝对路径作为主要文档加载路径
- 如果 Python 不可用,回退到此文件中必读集的原始相对路径

#### 索引 JSON 操作规则 (首选)

- 如果任务涉及索引查找/统计/搜索/一致性检查,运行 `python <active-skill-root>/scrpits/index_json_ops.py` 而不是临时手动 JSON 解析
- 首选子命令: `list`, `stats`, `search`, `validate`
- 使用 `--indexes` 限制扫描范围,使用 `--json` 获取结构化机器可读输出
- 如果 Python 不可用,回退到直接读取 `references/indexes/*.json`

#### 完整读取规则 (严格)

编码前,读取此文件中的完整必读集(覆盖所有活动文档/json/schema/索引)。不允许跳过。

#### 格式化红线 (最高)

不要在布局块或 UI 字面量中引入无意的空格。示例: 使用 `猜正面` (不是 `猜 正面`), `总次数:0|胜利:0|失败:0` (除非用户要求,否则不自动添加分隔符空格)。

#### 布局键红线

仅使用规范中文布局键 (`高度`, 不是 `height`; `宽度`, 不是 `width`)。

#### 零规则系列

- **零规则 +1**: 尽可能多地读取相关引用以提高准确性,并去重发现以避免重复扫描
- **零规则 +2**: 属性语义是强制的。`属性读 XXX() : 类型` 启用 `对象.XXX` 读访问;`属性写 XXX(值 : 类型)` 启用 `对象.XXX = 值` 写访问;允许同名 `属性读/属性写` 对
- **零规则 +3**: 对于每个 `@布局配置([[...]] )` 键(如 `宽度/高度`),使用前验证相应的访问器支持存在。内置结构键 `父布局/根布局` 无需基本库成员查找即可使用。将非内置布局键视为属性访问器,而不是未记录的魔术字段
- **零规则 +4**: 标记为布局属性的方法(例如 `@布局属性` 方法如 `位于某组件之下`)也是 `@布局配置` 中的有效布局键;使用前从源/索引验证注解和可调用签名
- **零规则 +5**: `@布局属性` 方法签名固定为仅两个参数: `(欲设置组件 : 可视化组件, 参数值 : 类型)`;不要生成额外参数
- **零规则 +6**: 在 `@布局配置` 中使用布局属性方法时,键必须以 `@` 为前缀(例如 `@位于某组件之下=1`)
- **零规则 +6.1**: `@位于某组件之下` / `@位于某组件之上` 描述 2D 平面相对位置(较高/较低放置)。它们不改变视图层次结构、父子关系或 z 顺序/图层
- **零规则 +7**: 对于多组件布局声明块,在类声明后保持恰好一个空行,然后保持声明连续: 每个 `@布局配置` + `变量` 对之间没有空行。布局块结束后,尾随空行不受此规则约束
- **零规则 +8**: 布局值不仅仅是数字。`@布局配置` 支持类型化值(数字/文本/布尔等),只要类型匹配目标属性或 `@布局属性` 方法第二个参数。示例键: `内容="猜硬币游戏"`, `字体大小=24`, `@位于布局中间=真`
- **零规则 +9 (第0标识)**: 对所有类和对象进行继承链分析是强制性的(不仅是 `窗口` 类)。在发射成员调用/参数传递之前,确定当前类型、父链以及向上转型是否有效
- **零规则 +10**: 在继承 `窗口` 的类中(包括间接继承),`本对象` 已经是 Android `Context` (`安卓环境`)。当 API 需要 `安卓环境` 时直接传递 `本对象`
- **零规则 +11**: 在 `窗口` 继承类中,不要生成 `本对象.取安卓环境()`;仅当当前对象还不是 `安卓环境` 且确实需要转换时才使用 `取安卓环境()`
- **零规则 +12**: 逻辑符号纪律是强制性的。在条件中,`=` 仅用于赋值;比较必须使用 `==` / `!=`。拒绝像 `如果 硬币结果 = 0 则` 这样的模式
- **零规则 +13**: `@布局配置` 中的颜色值(例如 `背景颜色`)必须使用有符号十进制整数,而不是十六进制字面量 (`0x...`/`0X...`)。示例: `0xfff5f5f5 -> -657931`, `0xff2c3e50 -> -13877680`
- **零规则 +14**: 在多组件布局声明块内,连续布局定义之间不允许空行(`@布局配置` + `变量` 对)。保持对严格连续
- **零规则 +15**: 对象变量通过类型声明自动创建。直接使用 `变量 对象名 : 类型`;不要生成 `变量 对象名 : 类型 = 创建 类型()`
- **零规则 +16**: 关键字 `创建` 是内部使用的,不得在业务/源代码生成中发射
- **零规则 +17**: 多分支条件语法使用 `否则 条件` (没有 `否则如果`)。不要生成 `否则如果`
- **零规则 +18**: 条件循环语法必须使用括号: `循环(条件)`;不要生成 `循环 条件`
- **零规则 +19**: 函数调用签名是严格的。根据现有定义验证参数数量/类型;不要发明重载(例如当仅存在零参数 `到小数()` 时禁止 `到小数(文本)`)
- **零规则 +20**: 函数调用形式是严格的。实例方法必须由实例接收者调用(`对象.方法(...)`);静态方法必须由类型/类接收者调用(`类型.方法(...)`)。禁止全局调用误用,如当正确形式是 `变量名.到文本()` 时使用 `到文本(变量名)`
- **零规则 +21**: 守卫 else 分支语法是严格的: 仅使用 `否则 条件` (没有尾随 `则`)。禁止 `否则如果` 和 `否则 条件 则`
- **零规则 +22**: 文件/类结构是严格的。一个文件可以包含多个顶层类,但不支持类内部的嵌套/内部类声明,不得生成
- **零规则 +23**: `@导入Java` 作用域是类本地的且独立的。不要假设为一个类声明的导入适用于同一文件中的其他类
- **零规则 +24**: 注解解释输出是强制性的。对于每个发射的关键注解,解释目标、用途和关键参数。未附加到有效目标且未被编译阶段消费的注解被视为无效,可能在编译期间清除
- **零规则 +25**: 全局类注解不得滥用。仅在任务或现有设计明确要求跨模块全局入口时使用 `@全局类` / `@全局基础类`
- **零规则 +26**: 对于 `@附加可变清单` 占位符补全,定义一个单独的专用类,仅包含一个空参数载体方法。此方法仅用于编译时模板参数映射(例如 `方法 XXX(输入法类名:文本,输入法名称:文本,输入法配置:文本) ...` 没有运行时逻辑)
- **零规则 +27 (最高优先级 / 硬性需求)**: 对于带有 `@禁止创建对象` 注解的类,首先检查类定义并确认可用成员。将这些类视为不可实例化的工具/元类
- **零规则 +28 (最高优先级 / 硬性需求)**: 对于 `@禁止创建对象` 类,禁止所有实例构造形式,包括自动创建声明(`变量 名称 : 类型`)和显式创建(`变量 名称 : 类型 = 创建 类型()`)。违规是阻断性的,必须在继续之前修复
- **零规则 +29 (最高优先级)**: `变量 名称 : 类型?` 是仅声明(无自动创建)。当必须不发生对象创建时,将其用于延迟赋值或可空引用
- **零规则 +30 (最高优先级)**: 不要使用语言关键字作为标识符(类名、方法名、变量名、参数名、常量名、事件名等)
- **零规则 +31 (最高优先级)**: 数组类型使用后缀括号并支持多维: `类型[]`, `类型[][]`, `类型[][][]` ... 数组可以用花括号初始化,例如 `变量 数组 : 整数[] = {1,2,3}`
- **零规则 +32 (最高优先级)**: 不支持从 `小数` 直接转换为 `单精小数`。仅在严格需要转换时,使用 `到文本().到单精小数()` (或项目定义的等效方法名) 或使用 `@code` 块
- **零规则 +33 (最高优先级)**: 使用关键字 `退出循环` 退出结绳层中的循环块。不要在 `@code` 之外生成 Java `break`
- **零规则 +34 (最高优先级)**: 对于外部 Java 组件包装器(`@外部Java文件` + `@导入Java("包名.类型名")`),在包装器 `@code` 签名/局部变量/强制转换中使用简单导入类型名(`类型名`),而不是包前缀名称
- **零规则**: 不要默认生成 `包名 ...`
- **零规则**: 主窗口必须是 `类 启动窗口 : 窗口`
- **零规则**: 页面类必须继承 `窗口` (不要使用 `组件容器` 作为页面基类)
- **零规则**: 首选注解驱动的布局(`@布局配置`)并按父子声明顺序
- **零规则**: 如果不使用内嵌 Java (`code` / `@code...@end`),不要添加 `@导入Java`
- **零规则**: 在添加构造器样板之前,检查类是否已定义;如果已定义,不要重复;如果缺失且必需,添加恰好一个构造器样板块
- **最高规则**: 在调用任何函数之前,搜索 `源代码/` 和 `绳包/` 确认其存在,然后验证它是实例还是静态并使用正确的调用形式
- **最高规则**: 将所有未验证的函数视为不可用;没有未记录的内置函数(不存在任何未公开内置函数)
- **最高规则**: 不要只读几个文件就开始编码;先完成必读集并报告读取了什么
- **最高规则**: 仅当结绳语句无法表达逻辑时使用 `@code`

### 1.6 执行工作流

1. 从文件路径和周围现有代码风格检测目标域(`结绳.JVM`, `结绳.安卓`, `结绳.Meng`, `结绳.基本`)以及任务是语法生成还是语法分析
2. 首先确定当前 skill 模式(全局 Skill 模式 vs 项目 Skill 模式)并将文档根目录锁定为活动 skill `references/` 仅
3. 对于 SKILL 策略更新任务,在写入之前从必读文档和 `绳包/安卓基本库/源代码/**/*.t` 收集证据
4. 在编写代码之前,读取完整的必读集(所有列出的 `references/` 文档 + 必需的项目文件)。如果 Agent 可用且未被用户禁止,运行 Agent 审查文档和项目并去重证据。如果需要索引证据,首选 `scrpits/index_json_ops.py` 进行查询/验证。如果涉及 Java API,在编写导入/调用之前完成 Android 可用性检查
5. 选择最近的模板并在 `源代码/` 中以最小编辑实例化
6. 仅在必要时添加注解和内嵌 Java
7. 运行生成后检查清单并修复违规
8. 如果 Agent 可用且未被用户禁止,在本轮生成的代码上运行 Agent 审查并应用所需的修复。此步骤每轮都是强制性的

### 1.7 硬约束

- 关闭每个打开的块(`结束 类/方法/属性/事件/循环/如果/假如`)
- 每个文件保持返回风格一致(`:` 或 `为`)
- 保持参数类型显式;默认值在尾部
- 对运算符方法使用 `@运算符重载`
- 保持 `@code` 和 `@end` 配对
- 在 Java 内嵌代码中使用 `#参数名` / `#this` 宏
- 以 UTF-8 无 BOM 读写所有文件
- 在条件比较中使用 `==` / `!=` (不是 `=`)
- 在守卫 else 分支中,永远不要生成 `否则 条件 则`;正确形式是 `否则 条件`
- 将 Android API 兼容性视为所有 Java API 导入/调用的最高优先级门控
- 除非用户明确要求 AndroidX,否则不要生成任何 AndroidX 导入/依赖/API 使用
- 除非用户明确禁止 Agent,否则不要绕过最高优先级 Agent 规则
- 不要在后续轮次中跳过代码审查;当 Agent 可用且未被禁止时,每轮审查是强制性的
- 不要发明未见过的注解名称,除非明确要求
- 不要生成嵌套/内部类声明
- 不要假设 `@导入Java` 作用域在类之间共享
- 对于外部 Java 组件包装器,当类型已通过 `@导入Java` 导入时,不要在包装器 `@code` 签名/局部变量/强制转换中使用包前缀类型名
- 不要通过任何语法形式实例化带有 `@禁止创建对象` 注解的类;将此视为阻断性硬性需求
- 将 `变量 名称 : 类型?` 视为仅声明(无自动创建)
- 不要使用语言关键字作为标识符
- 使用带一个或多个 `[]` 后缀的数组类型语法(`类型[]`, `类型[][]`, `类型[][][]`)。数组字面量可以使用花括号初始化(`变量 名称 : 类型[] = {值1,值2,值3}`)
- 将 `小数 -> 单精小数` 视为在结绳层中不可直接转换;当不可避免时,通过 `到文本().到单精小数()` 转换或使用 `@code`
- 在结绳语句中使用 `退出循环` 关键字进行循环退出;除非在 `@code` 内,否则不要发射 `break`

### 1.8 编写策略

- 从最小可编译骨架开始
- 逐步添加属性/事件/覆盖
- 对简单逻辑首选结绳语句
- 对复杂 Java 控制/匿名类/覆盖逻辑切换到 `@code`
- 维护相邻 `.t` 文件的本地风格

### 1.9 可交付格式

当为用户生成代码时:

1. 首先输出最终 `.t` 代码
2. 简要列出语法关键决策(注解、返回风格、块闭合)
3. 明确提及未解决的假设

---

## 2. 语法骨架 (EBNF)

### 2.1 文件级结构

```ebnf
file            = [package_decl], annotation*, class_decl+ ;
package_decl    = "包名", IDENT_DOTTED ;
annotation      = "@", IDENT_DOTTED, ["(", ARG_TEXT, ")"] ;
```

最小可用文件:
```t
类 示例类
结束 类
```

约定:
- 默认不写 `包名`,仅在用户明确要求时添加
- 文件允许出现多个顶层 `类 ... 结束 类` 声明(`class_decl+`)
- 当前语法不支持内部类/嵌套类(不可在类体内再次声明 `类 ...`)
- `@导入Java` 在实践中按类独立声明,不应跨类假设导入作用域
- 标识符禁止使用语法关键字(如 `类/方法/变量/常量/如果/否则/循环/退出循环/结束/返回/创建/真/假/空` 等)

### 2.2 类定义

```ebnf
class_decl      = annotation*, "类", IDENT_GENERIC, [":", TYPE_REF],
                  class_member*,
                  "结束", "类" ;
```

示例:
```t
@禁止创建对象
类 工具类 : 对象
结束 类
```

### 2.3 成员定义

```ebnf
class_member    = annotation*,
                  (const_decl | var_decl | method_decl | prop_read_decl | prop_write_decl | event_decl) ;

const_decl      = "常量", IDENT, [":", TYPE], ["=", EXPR] ;
var_decl        = "变量", IDENT, [":", TYPE], ["=", EXPR] ;
```

### 2.4 方法与属性

```ebnf
method_decl     = "方法", METHOD_NAME, "(", [param_list], ")", [return_clause], body, "结束", "方法" ;
prop_read_decl  = "属性读", IDENT, "(", [param_list], ")", return_clause, body, "结束", "属性" ;
prop_write_decl = "属性写", IDENT, "(", [param_list], ")", [return_clause], body, "结束", "属性" ;
return_clause   = (":" | "为"), TYPE ;
```

返回类型分隔符支持 `:` 和 `为`,但单文件内保持一致。

### 2.5 参数

```ebnf
param_list      = param, {",", param} ;
param           = IDENT, (":" | "为"), TYPE, ["=", DEFAULT] ;
```

示例:
```t
方法 查找(关键词 : 文本, 起始索引 : 整数 = 0) : 整数
结束 方法
```

### 2.6 事件

```ebnf
event_decl      = ("定义事件" | "事件"), IDENT_EVENT, "(", [param_list], ")", [return_clause] ;
```

- `定义事件`: 声明回调点
- `事件`: 实现事件体(例如 `事件 对象:事件名(...)`)

### 2.7 方法名特殊符号

```ebnf
METHOD_NAME     = IDENT | "=" | "[]" | "[]=" | "?" | "+" | "-" | "*" | "/" | "==" | "!=" ;
```

用途: 构造语义、索引访问、包含判断、运算符重载。

### 2.8 类型

```ebnf
TYPE            = TYPE_REF, ARRAY_SUFFIX*, ["?"] ;
ARRAY_SUFFIX    = "[]" ;
TYPE_REF         = IDENT_GENERIC | IDENT_DOTTED ;
IDENT_GENERIC    = IDENT, ["<", TYPE_REF, {",", TYPE_REF}, ">"] ;
```

- 数组: `文本[]`
- 多维数组: `文本[][]`, `文本[][][]`
- 数组初始化: `变量 数字集 : 整数[] = {1,2,3}`
- 多维初始化: `变量 表格 : 整数[][] = {{1,2},{3,4}}`
- 可空: `对象?`
- 只声明不创建: `变量 延迟对象 : 对象?`
- 泛型: `集合模板类<模板类型1>`

类型语义(强制):
- `变量 名称 : 类型` 会自动创建对象(普通可创建类型)
- `变量 名称 : 类型?` 为声明引用,不自动创建对象
- 若类带 `@禁止创建对象`,不得使用 `变量 名称 : 类型` 或 `= 创建 类型()` 触发实例化
- 数组可使用花括号字面量初始化,形如 `变量 名称 : 类型[] = {元素1,元素2,...}`,元素类型需与数组元素类型匹配
- `小数 -> 单精小数` 不支持直接转换;仅在必须转换时允许 `到文本().到单精小数()` (或项目中已定义等效方法) 或 `@code`

### 2.9 方法体

```ebnf
body            = (结绳_stmt* | inline_code_stmt | inline_code_block) ;
inline_code_stmt = "code", JAVA_SNIPPET ;
inline_code_block = "@code", JAVA_BLOCK, "@end" ;
```

### 2.10 属性访问语义 (生成约束)

```ebnf
prop_get_expr    = primary, ".", IDENT ;
prop_set_stmt    = primary, ".", IDENT, "=", EXPR ;
layout_method_key = "@", IDENT, "=", EXPR ;
layout_value      = NUMBER | STRING | BOOL | IDENT | EXPR ;
```

- 仅当存在 `属性读 IDENT() : 类型` 时,`primary.IDENT` 读访问才成立
- 仅当存在 `属性写 IDENT(值 : 类型)` 时,`primary.IDENT = EXPR` 写访问才成立
- `属性读/属性写` 可以同名并共同构成可读写属性
- `@布局配置` 字段可映射到两类来源: 属性写入语义(`属性读/属性写`)或 `@布局属性` 注解方法(例如 `位于某组件之下`)
- `@布局配置` 字段名必须有可验证的属性支持或 `@布局属性` 方法支持
- `@布局属性` 方法在 `@布局配置` 中必须写成 `@方法名=值`,例如 `@位于某组件之下=1`
- `@布局属性` 方法签名固定为双参数: `(欲设置组件 : 可视化组件, 参数值 : 类型)`
- `@位于某组件之下/上` 语义是 2D 平面相对位置,不改变父子层级或 z 顺序
- 布局值不只数字: 可使用文本/逻辑型/数字等字面量(例如 `内容="猜硬币游戏"`, `字体大小=24`, `@位于布局中间=真`),但必须与目标属性或方法参数类型匹配
- 多组件布局声明块中,不允许在 `@布局配置` + `变量` 对之间插入空行
- 布局声明块结束后的空行不受此规则限制

### 2.11 块闭合硬约束

- 类: `结束 类`
- 方法: `结束 方法`
- 属性: `结束 属性`
- 事件: `结束 事件`
- 循环: `结束 循环`
- 条件: `结束 如果`
- 分支: `结束 假如`

任何块缺闭合,优先修复闭合,再看类型和参数。

### 2.12 条件分支补充语法 (强制)

```ebnf
if_stmt          = "如果", EXPR, "则", 结绳_stmt*,
                   { "否则", EXPR, 结绳_stmt* },
                   [ "否则", 结绳_stmt* ],
                   "结束", "如果" ;
loop_break_stmt  = "退出循环" ;
```

- 守卫分支语法为 `否则 条件`,禁止 `否则如果`
- `否则 条件` 后不允许再写 `则`; `否则 条件 则` 视为非法写法
- `退出循环` 仅允许出现在循环体内部,用于提前结束当前循环
- 结绳层不使用 Java `break`, `break` 仅在 `@code` 中出现

---

## 3. 语法特性矩阵

| 特性 | 语法标记 | 是否必需 | 典型位置 | 典型坑 |
|---|---|---|---|---|
| 包声明 | `包名 xxx` | 可选(默认不写) | 文件首行 | 无需求时多写包名导致风格不一致 |
| 类定义 | `类 A [: B]` | 是 | 文件主体 | 忘记 `结束 类` |
| 方法 | `方法 名(...) [:/为 类型]` | 常用 | 类内 | 参数缺类型 |
| 属性读 | `属性读 名() : 类型` | 可选 | 类内 | 用 `结束 方法` 误闭合 |
| 属性写 | `属性写 名(参数)` | 可选 | 类内 | 写成无参数 |
| 事件声明 | `定义事件` | 可选 | 类内 | 写了方法体但未改 `事件` |
| 事件实现 | `事件 对象:事件(...)` | 可选 | 类内 | 忘记 `结束 事件` |
| 运算符重载 | `@运算符重载 + 方法 []/==/...` | 条件必需 | 方法前 | 缺注解导致解析失败 |
| 泛型 | `<模板类型1>` | 可选 | 类名/参数 | Java 嵌入中未用 `#<@模板类型1>` |
| 可空类型 | `类型?` | 可选 | 返回/字段 | 未做空处理 |
| 声明不创建 | `变量 名称 : 类型?` | 条件必需 | 类内变量声明 | 误当作自动创建对象使用 |
| 文件编码 | UTF-8 无 BOM 读写 | 顶级硬规则(阻断) | 所有文件 I/O | 按系统默认编码读取导致乱码或隐式 BOM |
| 数组类型 | `类型[]`/`类型[][][]` + `变量 名称 : 类型[] = {1,2,3}` | 条件必需 | 参数/变量/返回类型 | 误写成非后缀形式、初始化不使用花括号或维度不一致 |
| 小数到单精转换 | `小数 -> 单精小数` 非直接转换 | 条件必需 | 数值赋值/传参 | 直接转换、未走 `到文本().到单精小数()` 或 `@code` 路径 |
| 单行嵌入 | `code ...` | 可选 | 简短方法体 | 塞入多行 Java |
| 块嵌入 | `@code ... @end` | 可选 | 复杂方法体 | 漏 `@end` |
| 条件 | `如果...则...结束 如果` | 可选 | 结绳 逻辑 | 与 Java `if` 混写,或把 `=` 当比较符(应使用 `==/!=`) |
| 对象变量创建 | `变量 名称 : 类型`(自动创建) | 条件必需 | 类内变量声明 | 误写 `变量 名称 : 类型 = 创建 类型()` |
| 禁止创建对象类 | `@禁止创建对象` | 最高优先级(条件必需) | 类定义/调用点 | 误实例化或未改为静态调用 |
| 多分支写法 | `否则 条件` | 条件必需 | `如果` 分支链 | 误写 `否则如果` |
| 守卫分支尾标记 | `否则 条件`(无 `则`) | 条件必需 | `如果` 分支链 | 误写 `否则 条件 则` |
| 条件循环写法 | `循环(条件)` | 条件必需 | 循环语句 | 误写 `循环 条件` |
| 退出循环关键字 | `退出循环` | 条件必需 | 循环体内 | 误写 Java `break` 或在循环外使用 |
| 函数签名匹配 | 调用参数与定义一致 | 条件必需 | 任意调用点 | 误用不存在重载(如 `到小数(文本)`) |
| 静态/实例调用形态 | 实例:`对象.方法()`;静态:`类型.方法()` | 条件必需 | 任意调用点 | 把实例方法写成全局调用(如 `到文本(变量名)`) |
| 文件类结构 | 同文件可多个顶层类 | 条件必需 | 文件级声明 | 误判"单文件只能一类" |
| 内部类限制 | 不支持内部类/嵌套类 | 条件必需 | 类体内 | 在类内再写 `类 ...` |
| 导入作用域 | `@导入Java` 按类独立 | 条件必需 | 类声明前 | 误把前一类导入复用到后一类 |
| 外部组件封装类型写法 | `@导入Java("包名.类型名")` 后 `@code` 用 `类型名` | 条件必需 | `onCreateView/getView` | 混用 `包名.类型名` 导致封装不一致 |
| 全局类注解使用 | `@全局基础类` 仅"对象类"可用且全局唯一(已占用);`@全局类` 仅按需使用 | 条件必需 | 类声明前 | 普通类误标 `@全局基础类` 或滥用全局类 |
| 标识符关键字冲突 | 标识符不得与关键字重名 | 最高优先级(条件必需) | 所有声明点 | 用 `变量/方法/如果/循环` 等关键字命名 |
| 注解解释输出 | 输出目标/用途/关键参数 | 条件必需 | 生成与审查阶段 | 仅贴注解不解释语义 |
| 编译期注解消费 | 未附着合法目标且未被编译消费会清理 | 条件必需 | 注解审查 | 把无效注解当成已生效 |
| 可变清单参数补全 | 单独类 + 单个空方法承载占位参数 | 条件必需 | `@附加可变清单` 场景 | 混入业务逻辑或缺少参数承载方法 |
| 布局颜色值 | `背景颜色=<十进制整数>` | 条件必需 | `@布局配置` | 误写 `0x/0X` 十六进制颜色 |
| 布局连续声明 | 连续 `@布局配置` + `变量` 对 | 条件必需 | 类内布局声明块 | 在定义之间插入空行导致解析问题 |
| 布局相对位置语义 | `@位于某组件之下/上` | 条件必需 | `@布局配置` | 误认为会改变父子层级或 z 顺序 |
| Android API 兼容性 | Java API 导入/调用前先校验 Android 可用性 | 最高优先级(条件必需) | `@导入Java`/`@code` 前 | 误用 Java SE API(Android 不存在) |
| AndroidX 默认禁用 | 未指定时禁止 `androidx.*` | 最高优先级(条件必需) | 导入/依赖/API 调用 | 用户未指定却引入 AndroidX |
| 循环 | `循环(...) ... 结束 循环` | 可选 | 结绳 逻辑 | 三种循环参数形态混乱 |
| 容错 | `容错处理()/结束容错()` | 可选 | 方法内 | 只写开始不写结束 |
| 线程 | `提交到新线程运行()` | 可选 | 异步流程 | 主线程结束标记缺失 |
| Agent流程 | 支持 Agent 且用户未禁止时必须使用(每轮) | 最高优先级(条件必需) | 每轮生成前后 | 仅首轮审查、后续轮次跳过 |
| 注解导入 | `@导入Java` | 条件必需 | 类前/方法前 | 未写内嵌 Java 却过度导入 |
| 继承链分析(第0标识) | 生成前分析 `类 A : B : ...` | 是 | 成员调用/传参前 | 未分析继承导致误用 `本对象.取安卓环境()` |
| 映射类 | `@指代类` | 条件必需 | 类前 | 指代路径写错 |
| 外部依赖 | `@外部依赖库` | 可选 | 文件头 | 误以为自动导入 API |
| 结束标记 | `结束 xxx` | 是 | 各块尾 | `xxx` 与开块不匹配 |

### 生成优先级

1. Agent流程(支持且未禁用时必须先执行)
2. 语法可闭合
3. 类型与参数完整
4. 注解完整
5. 逻辑正确
6. API 丰富度

---

## 4. 声明模式库

### 4.1 包、导入、映射

```t
类 启动信息
结束 类
```

规则:
- 默认不写 `包名`
- 未使用内嵌 Java 时,不写 `@导入Java`
- 仅在桥接 Java 类型时才添加 `@导入Java` 与 `@指代类`
- `@导入Java` 为类级独立声明,不跨类自动继承;同文件多类时按类分别声明所需导入

### 4.2 类定义模板

**基础类**:
```t
类 数据对象
结束 类
```

**继承**:
```t
类 文本类 : 字符串
结束 类
```

**泛型**:
```t
类 集合模板类<模板类型1>
结束 类
```

**禁止创建对象**:
```t
@禁止创建对象
类 工具类
结束 类
```

`@禁止创建对象` 使用规则(强制):
- 先查看类定义,确认可用成员(通常为 `@静态` 方法/常量)
- 禁止任何实例化方式: `变量 名称 : 工具类`(自动创建)与 `变量 名称 : 工具类 = 创建 工具类()`(显式创建)都不允许
- 调用时优先使用类型接收者: `工具类.方法(...)`

类结构规则(强制):
- 一个 `.t` 文件允许定义多个顶层类(`类 ... 结束 类` 可重复出现)
- 不支持内部类/嵌套类语法;不得在类体内再声明 `类 ...`
- `结束 类` 仅闭合当前最近未闭合的类声明,不可跨层复用
- 标识符(类/方法/变量/参数/常量/事件)不得使用语法关键字命名

可变清单参数承载模板(强制):
- 使用 `@附加可变清单` 时,应新建独立类承载参数映射
- 承载类仅保留一个空方法,不写运行时逻辑
- 方法参数与模板占位符 `${参数名}` 对齐

示例:
```t
类 模板参数映射
	@静态
	@编译时处理参数
	@附加可变清单([[...${输入法类名}...${输入法名称}...${输入法配置}...]])
	方法 XXX(输入法类名:文本,输入法名称:文本,输入法配置:文本)
	结束 方法
结束 类
```

### 4.3 方法定义模板

**普通方法**:
```t
方法 取名称() : 文本
	code return #this.getName();
结束 方法
```

**默认参数**:
```t
方法 截取(开始 : 整数 = 0, 结束 : 整数 = -1) : 文本
结束 方法
```

**构造语义**:
```t
@运算符重载
方法 =(路径 : 文本)
	@code
	// init
	@end
结束 方法
```

### 4.4 属性模板

**只读属性**:
```t
属性读 长度() : 整数
	code return #this.length();
结束 属性
```

**只写属性**:
```t
属性写 标题(标题 : 文本)
	code getView().setTitle(#标题);
结束 属性
```

**读写成对属性**:
```t
属性写 选中(是否选中 : 逻辑型)
	code getView().setChecked(#是否选中);
结束 属性

属性读 选中() : 逻辑型
	code return getView().isChecked();
结束 属性
```

属性访问语义(强制):
- `属性读 XXX() : 类型` 定义后,允许使用 `对象.XXX` 读取值
- `属性写 XXX(值 : 类型)` 定义后,允许使用 `对象.XXX = 值` 赋值
- `属性读/属性写` 可以同名,建议同名配对以保持直观

示例(同名读写):
```t
属性写 宽度(值 : 整数)
	code #this.setWidth(#值);
结束 属性

属性读 宽度() : 整数
	code return #this.getWidth();
结束 属性
```

对应调用:
```t
变量 组件1 : 可视化组件
组件1.宽度 = -1
变量 当前宽度 : 整数 = 组件1.宽度
```

**布局属性注解方法(可作为布局字段)**:
```t
@布局属性
方法 位于某组件之下(欲设置组件 : 可视化组件, 目标组件ID 为 整数)
	@code
	// 布局规则实现
	@end
结束 方法

@布局属性
方法 位于布局中间(欲设置组件 : 可视化组件, 是否居中 为 逻辑型)
	@code
	// 布局规则实现
	@end
结束 方法
```

规则:
- 被 `@布局属性` 标记的方法可在 `@布局配置` 中作为布局字段使用
- 生成布局字段前,必须在源码或索引中检索到该方法与注解(例如 `位于某组件之下`)
- `@布局属性` 方法只允许两个参数: 第一个固定为 `欲设置组件 : 可视化组件`,第二个为布局参数值
- 在 `@布局配置` 中调用时必须写成 `@方法名=值`,例如 `@位于某组件之下=1`
- `@布局属性` 方法键(`@方法名=值`)不支持 `dp` 单位后缀;该值按方法参数类型直接解析(例如整数/逻辑型/文本)
- `@位于某组件之下` / `@位于某组件之上` 仅表示 2D 平面相对位置(上下关系),不改变组件层级(父子关系)与显示层次(z 顺序)
- 布局参数值不只支持数字: 可根据第二参数类型接收文本/逻辑型/数字等值(例如 `@位于布局中间=真`)
- 普通属性键同样支持多类型值(例如 `内容="猜硬币游戏"`, `字体大小=24`),前提是对应属性写入存在且类型匹配

布局调用示例:
```t
@布局配置([[父布局=根布局,宽度=-2,高度=-2,ID=2,内容="提示文本",字体大小=18,@位于某组件之下=1,@位于布局中间=真]])
变量 分数文本 : 文本框
```

### 4.5 变量与常量

**常量**:
```t
@静态
常量 压缩等级_默认 : 整数 = -1
```

**变量**:
```t
变量 索引 : 整数 = 0
变量 文本列表 : 文本[]
变量 表格 : 文本[][]
变量 立方体 : 文本[][][]
变量 数字集 : 整数[] = {1,2,3}
变量 棋盘 : 整数[][] = {{1,2},{3,4}}
```

对象变量创建规则(强制):
- 对象变量使用类型声明时会自动创建对象: `变量 对象名 : 类型`
- 禁止生成 `变量 对象名 : 类型 = 创建 类型()`
- `创建` 关键字属于内部机制,业务代码中不应直接使用
- `变量 对象名 : 类型?` 表示只声明引用,不自动创建对象(用于延迟赋值或禁止创建对象场景)
- 数组支持花括号初始化: `变量 名称 : 类型[] = {值1,值2,值3}`;多维数组使用嵌套花括号

错误示例:
```t
变量 计算器 : 数学表达式计算器 = 创建 数学表达式计算器()
```

正确示例:
```t
变量 计算器 : 数学表达式计算器
```

只声明示例(不自动创建):
```t
变量 计算器 : 数学表达式计算器?
```

`@禁止创建对象` 场景示例:
```t
@禁止创建对象
类 工具类
	@静态
	方法 到文本(值 : 整数) : 文本
	结束 方法
结束 类

变量 工具 : 工具类?  ' 仅声明引用,不触发创建
变量 文本值 : 文本 = 工具类.到文本(1)
```

函数签名匹配规则(强制):
- 函数调用参数数量与类型必须与已定义签名一致,不可自行扩展重载
- 函数调用形态必须匹配方法类别: 实例方法必须写 `实例.方法(...)`,静态方法必须写 `类型.方法(...)`
- 示例: 文本转单精小数优先使用实例方法 `文本值.到单精小数()` (或项目中已定义的等效名称)
- 禁止示例: `到小数(文本值)` (若库中仅存在无参 `到小数()`,则该调用非法)
- 禁止示例: `到文本(变量名)` (把实例方法误写为全局调用);正确写法: `变量名.到文本()`

`小数(double)` 与 `单精小数(float)` 转换规则(强制):
- `小数 -> 单精小数` 在结绳层不支持直接转换
- 仅在"必须转换"的地方,允许两种方式: `小数值.到文本().到单精小数()` (或项目中已定义的等效方法名)/ `@code` 代码块转换
- 所有转换方法必须可检索、已定义;禁止发明不存在的转换函数

示例:
```t
变量 d源 : 小数 = 123.456789
变量 f源 : 单精度小数 = d源.到文本().到单精小数()  ' 仅在必须转换时使用;若项目方法名不同,使用已定义等效方法
```

### 4.6 事件模板

**声明事件**:
```t
定义事件 数据已加载(条数 : 整数)
```

**带返回值事件**:
```t
定义事件 比较对象(对象1 : 模板类型1, 对象2 : 模板类型1) : 整数
```

**实现事件**:
```t
事件 适配器对象:加载布局(索引 : 整数, 项目布局 : 组件容器) : 组件容器
	返回 加载布局(索引, 项目布局)
结束 事件
```

### 4.7 返回规则

- 有返回值时优先写显式返回类型
- `返回` 语句写在结绳层; `code return ...` 写在内嵌 Java 层
- 不要混用 `返回` 与 `code return` 指向同一逻辑路径

---

## 5. 控制流与并发

### 5.1 条件

```t
如果 条件 则
	// 分支A
否则
	// 分支B
结束 如果
```

支持多分支:
```t
如果 条件1 则
	...
否则 条件2
	...
否则
	...
结束 如果
```

分支写法规定(强制):
- 使用 `否则 条件` 作为第二分支写法,禁止 `否则如果`
- `否则 条件` 行末不允许再写 `则`; `否则 条件 则` 属于非法写法
- 错误示例: `否则 条件2 则`
- 正确示例: `否则 条件2`

逻辑符号规定(强制):
- 条件判断中的"相等/不等比较"使用 `==` / `!=`
- `=` 仅用于赋值和默认值,不可作为条件比较符
- 错误示例: `如果 硬币结果 = 0 则`
- 正确示例: `如果 硬币结果 == 0 则`

### 5.2 假如/是 分支

```t
假如 状态
是 0
	返回 "初始"
是 1
	返回 "运行"
结束 假如
```

### 5.3 循环

**计数循环**:
```t
循环(i,0,取数组长度(数组))
	处理(数组[i])
结束 循环
```

**条件循环**:
```t
循环(长度 != -1)
	长度 = 输入流.读取(缓冲)
结束 循环
```

条件循环括号规则(强制):
- 条件循环必须写成 `循环(条件)`
- 错误示例: `循环 长度 != -1`
- 正确示例: `循环(长度 != -1)`

**遍历语法**:
```t
循环(集合 -> 值)
	处理(值)
结束 循环
```

**退出循环关键字**:
```t
循环(真)
	如果 命中退出条件 则
		退出循环
	结束 如果
结束 循环
```

`退出循环` 规则(强制):
- 仅可写在 `循环 ... 结束 循环` 代码块内部
- 结绳层退出循环必须使用 `退出循环`,不得写 Java `break`
- Java `break` 仅允许出现在 `@code` 代码块中

### 5.4 容错处理

**块式容错**:
```t
容错处理()
	可能异常调用()
结束容错()
```

**与返回结合**:
```t
方法 打开应用(...) : 逻辑型
	容错处理()
	返回 真
	结束容错()
	返回 假
结束 方法
```

### 5.5 线程与异步

**异步标签**:
```t
@异步方法
方法 加载网络图片(网址 : 文本)
	变量 字节集 = 等待 网络.取网页源码_字节集_同步(网址)
结束 方法
```

**线程块**:
```t
提交到新线程运行()
	延时(100)
	提交到主线程运行(本对象)
		刷新界面()
	结束提交到主线程()
结束提交到新线程()
```

### 5.6 控制流生成约束

- `结束 xxx` 必须匹配最近未闭合块
- 在 `@code` 中写 Java 控制流;在结绳层写 `如果/循环/假如`
- 不把 Java `if/for` 与结绳 `结束 如果/循环` 混搭
- 条件比较中禁止使用赋值符 `=`;请使用 `==` / `!=`
- 循环提前退出请使用 `退出循环`;禁止在结绳层使用 `break`

---

## 6. OOP、泛型与注解

### 6.1 OOP 核心

- 单继承: `类 子类 : 父类`
- 构造语义: `方法 =(...)`
- 可重写点: `@虚拟方法`, `@虚拟事件`
- 封闭约束: `@禁止创建对象`, `@禁止继承`
- 第0标识(强制): 生成前必须分析继承链(当前类、父类、可上转类型),该要求适用于所有类而不只窗口类

### 6.2 泛型

**定义**:
```t
类 哈希表模板类<模板类型1,模板类型2>
结束 类
```

**使用**:
```t
方法 取项目(键 : 模板类型1) : 模板类型2
结束 方法
```

**Java 嵌入中引用模板类型**:
```t
@code
java.util.ArrayList<#<@模板类型1>> list = new java.util.ArrayList<>();
@end
```

### 6.3 运算符重载

- 需要 `@运算符重载`
- 常见符号: `=`, `==`, `!=`, `[]`, `[]=`, `?`, `+`, `*`

示例:
```t
@运算符重载
方法 [](索引 : 整数) : 字符
	返回 取字符(索引)
结束 方法
```

### 6.4 注解分组

**结构绑定**:
- `@指代类("...")`
- `@导入Java("...")`
- `@外部依赖库("...")`
- `@外部Java文件("...")`

**访问与生命周期**:
- `@静态`
- `@全局类` / `@全局基础类` (其中 `@全局基础类` 为"对象类"专属且全局唯一)
- `@隐藏`
- `@废弃使用("...")`

**代码生成形状**:
- `@前缀代码("abstract")`
- `@后缀代码("implements Serializable")`
- `@输出名("...")`

**Android 侧声明**:
- `@附加权限(...)`
- `@附加清单(...)`
- `@附加清单.全局属性(...)`
- `@附加清单.组件属性(...)`
- `@附加可变清单([[...模板文本...]])`
- `@编译时处理参数`

**约束类注解**:
- `@需求值类型(...)`
- `@常量类型(...)`
- `@布局属性`
- `@属性需求.支持XXX(...)`

`@布局属性` 语义:
- 标记在方法上时,该方法可作为 `@布局配置` 的可用布局字段来源
- 例如 `位于某组件之下` 这类方法,可按布局属性字段处理(前提是可检索到注解与签名)
- 方法签名固定为双参数: `(欲设置组件 : 可视化组件, 参数值 : 类型)`
- 在 `@布局配置` 中必须以 `@方法名=值` 调用,例如 `@位于某组件之下=1`
- 第二参数类型决定可接受的布局值类型,不限于数字(可为文本/逻辑型/数字等)

常见权限/清单注解语法(强制按语法生成,不展开业务类):
- `@附加权限(安卓权限.xxx)` 或 `@附加权限("android.permission.xxx")`: 为声明目标附加权限需求
- `@附加清单(常用清单属性.xxx)`: 附加常见清单属性片段
- `@附加清单.全局属性(...)`: 附加到全局清单节点
- `@附加清单.组件属性([[...]] )`: 附加到组件清单节点,通常使用双中括号文本块
- `@附加可变清单([[...${参数名}...]] )`: 声明可参数化清单模板,配合编译时参数注解使用
- `@编译时处理参数`: 声明该成员参数在编译阶段用于注解模板替换

可变清单模板补全规则(强制):
- 使用 `@附加可变清单` 时,必须新建"单独类"承载模板参数映射
- 该类中必须只有一个空方法用于参数声明,不写运行时逻辑
- 方法参数名应与模板占位符 `${参数名}` 一一对应

最小示例(语法模板):
```t
类 模板参数映射
	@静态
	@编译时处理参数
	@附加可变清单([[...${输入法类名}...${输入法名称}...${输入法配置}...]])
	方法 XXX(输入法类名:文本,输入法名称:文本,输入法配置:文本)
	结束 方法
结束 类
```

注解与类结构规则(强制):
- `@导入Java` 为类级独立声明,不跨类共享导入作用域
- 同一文件允许多个顶层类;当前语法不支持内部类/嵌套类
- `@全局基础类` 仅允许用于名为"对象类"的专属场景,且全局只能存在一个(已被占用);其他类禁止使用
- `@全局类` 仅在确需全局入口时使用,禁止滥用

### 6.5 注解顺序建议

- 类头: 绑定类/导入/继承限制
- 成员头: 静态/隐藏/异步/重载
- 方法体前: `@嵌入式代码`, `@code`

### 6.6 `@嵌入式代码` 语义(方法级)

- `@嵌入式代码` 必须放在方法声明之上,表示该方法按"嵌入式代码展开"路径处理
- 该注解的目标是将方法体中的内嵌 Java 代码按宏展开语义接入,不应按普通结绳方法体逻辑理解
- 常见写法之一是方法体仅包含一个 `@code ... @end` 块;块内可以出现 Java 结构结束片段(如 `});`)
- 该注解适用于"桥接/包装"方法: 优先复用已存在的对应实现类;若不存在,则通过 `@code` 自行封装实现
- 证据检索必须覆盖整个基本库,不得只查主 `源代码`: 至少同时覆盖 `源代码/` 与 `测试/绳包/安卓基本库/源代码/`;全量命中清单见 `references/indexes/embedded_code_annotation_usage.md`

示例(简化):
```t
@嵌入式代码
方法 示例桥接()
	@code
	target.setListener(new X(){
		@Override
		public void call(){
			#回调();
		}
	});
	@end
结束 方法
```

### 6.7 注解解释输出(强制)

- 在生成或审查代码时,对每个关键注解都要给出简要解释: 作用目标、用途、关键参数
- 说明是否为编译期生效(如清单注入、参数替换)或运行期语义(如权限声明)
- 未附着到合法声明目标、且未被编译阶段消费的注解,视为不生效并可能在编译期被清理

### 6.8 生成约束

- 不编造注解名;优先复用仓库出现过的注解
- 需要 Java SDK 类型时先加 `@导入Java`
- 使用 `@前缀代码/@后缀代码` 时,类声明保持最简,不重复写 Java 关键字
- 属性访问遵循 `属性读/属性写`: `对象.属性` 读取需有 `属性读`, `对象.属性 = 值` 赋值需有 `属性写`
- 同名 `属性读/属性写` 是合法且推荐的封装形态
- 当类继承 `窗口` (含间接继承)时, `本对象` 可直接作为 `安卓环境(Context)` 传参;禁止生成 `本对象.取安卓环境()`
- 不在 `否则 条件` 后追加 `则`; `否则 条件 则` 为非法控制流写法

---

## 7. 内嵌 Java 规则

### 7.1 两种内嵌方式

**单行内嵌**:
```t
方法 到文本() : 文本
	code return String.valueOf(#this);
结束 方法
```

**块内嵌**:
```t
方法 置标题(标题 : 文本)
	@code
	getView().setTitle(#标题);
	@end
结束 方法
```

### 7.2 宏替换

- `#this`: 当前对象
- `#参数名`: 参数注入
- `#<类名>`: 类映射入口
- `#<@模板类型1>`: 模板类型映射

### 7.3 Java 注解与语法

`@code` 块中允许 Java 注解,例如:
- `@Override`
- `@SuppressLint`
- `@TargetApi`
- `@JavascriptInterface`

### 7.4 典型嵌入模板

**覆写视图创建**:
```t
@导入Java("rn_1.TimeTextView")
@code
@Override
public TimeTextView onCreateView(android.content.Context context) {
	return new TimeTextView(context);
}
@end
```

**事件桥接**:
```t
@code
view.setOnClickListener(new View.OnClickListener(){
	@Override
	public void onClick(View v){
		#被单击();
	}
});
@end
```

### 7.5 约束与坑

- `@code` 必须和 `@end` 成对
- 不在 `code` 单行中写多行 Java 结构
- 结绳标识符引用必须带 `#`,否则编译后会变成未定义 Java 变量
- 不把结绳 `返回` 写进 Java 块;Java 块里用 `return`
- Java 块中禁止直接写结绳字面量/关键字(如 `真/假/空/返回`);应使用 Java 形式 `true/false/null/return`
- 目标运行时是 Android,不是 Java SE; `@导入Java` 与 `@code` 中所有 Java API 需先校验 Android 可用性
- 禁止直接使用 Java SE 专属 API(如 `java.awt.*`, `javax.swing.*`, `java.applet.*`),应改用 Android 框架或项目依赖中可用 API
- 默认禁止引入 AndroidX;仅在用户明确指定 AndroidX 时才可使用 `androidx.*` 或 AndroidX 依赖
- 同文件多类场景下, `@导入Java` 按类独立声明;不可假设前一类导入自动作用于后一类
- 外部 Java 组件封装时,若已使用 `@导入Java("包名.类型名")`,则 `@code` 中 `onCreateView/getView` 的返回类型、局部变量与强转统一使用简单类型名 `类型名`,不要混入 `包名.类型名`

### 7.6 何时选哪种

- 一句表达式: `code ...`
- 多行、匿名类、try/catch、override: `@code ... @end`

### 7.7 方法级 `@嵌入式代码` 说明

- `@嵌入式代码` 放在方法上方,用于声明该方法采用嵌入式 Java 展开语义
- 使用该注解时,方法体可以只保留一个 `@code ... @end` 块;这是合法且常见的写法
- 典型场景是桥接已有实现类;如果没有对应实现类,可在 `@code` 中自行封装
- `@code` 块内出现 `});` 这类匿名类/监听器闭合片段属于正常 Java 语法,不应误判为结绳语法错误
- 规则证据必须按"全库"检索,不得只扫单一目录: 至少包含 `源代码/` 与 `测试/绳包/安卓基本库/源代码/`
- 已整理的全量使用明细见 `references/indexes/embedded_code_annotation_usage.md` (当前为全库检索结果)

示例(方法体仅 `@code` 块):
```t
@嵌入式代码
方法 绑定监听()
	@code
	view.setOnClickListener(new View.OnClickListener() {
		@Override
		public void onClick(View v) {
			#被单击();
		}
	});
	@end
结束 方法
```

---

## 8. 外部 Java 组件封装

### 8.1 适用范围

- 适用于使用 `@外部Java文件` + `@导入Java` 封装 Android 视图组件的场景
- 本文档为通用规则,不依赖任何固定本地路径或特定示例文件

### 8.2 常见问题模式

- 在 `@导入Java("包名.类型名")` 后, `@code` 内仍混用 `包名.类型名` 与 `类型名`
- `onCreateView` 返回类型、局部变量类型、 `getView` 强转类型不一致
- `getView()` 返回类型与实际 `view` 对象类型不匹配

### 8.3 强制规则

- `@导入Java` 使用全限定名声明导入: `@导入Java("包名.类型名")`
- 导入后,在 `@code` 中统一使用简单类型名 `类型名` (返回类型、局部变量、强转保持一致)
- `onCreateView` 与 `getView` 必须使用同一个目标类型
- 如果出现同名类型冲突,先消除冲突再生成代码,不允许在同一封装段混写两种类型形态

### 8.4 通用模板

```t
@外部Java文件("./CustomView.java")
@导入Java("demo.widget.CustomView")
类 自定义组件 : 文本框
	@code
	public #<自定义组件>(android.content.Context context) {
		super(context);
	}

	@Override
	public CustomView onCreateView(android.content.Context context) {
		CustomView view = new CustomView(context);
		return view;
	}

	@Override
	public CustomView getView() {
		return (CustomView) view;
	}
	@end
结束 类
```

### 8.5 审查清单

- 是否同时声明 `@外部Java文件` 与 `@导入Java("包名.类型名")`
- `onCreateView` 返回类型是否与创建实例类型一致
- `getView` 返回与强转类型是否与 `onCreateView` 一致
- `@code` 内是否仅使用简单类型名,而不是混入 `包名.类型名`
- 外部 Java 文件中的 `package` 是否与 `@导入Java` 全限定名一致

---

## 9. 模板配方

### 9.1 主窗口页面模板(推荐默认)

```t
类 启动窗口 : 窗口
	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 根布局 : 相对布局

	事件 启动窗口:创建完毕()
		本对象.显示标题栏 = 假
	结束 事件
结束 类
```

规则:
- 页面继承 `窗口`
- 不写 `包名`
- 不写 `@code` 构造器样板

### 9.2 多组件布局声明(连续块)

```t
类 测试页面 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 根布局 : 相对布局
	@布局配置([[父布局=根布局,宽度=-2,高度=-2,ID=1,内容="标题",字体大小=24,@位于布局中间=真]])
	变量 标题文本 : 文本框
	@布局配置([[父布局=根布局,宽度=-2,高度=-2,ID=2,内容="提示文本",字体大小=18,@位于某组件之下=1,@位于布局中间=真]])
	变量 分数文本 : 文本框
	@布局配置([[父布局=根布局,宽度=-2,高度=-2,ID=3,内容="等待结果",字体大小=20,@位于某组件之下=2,@位于布局中间=真]])
	变量 结果文本 : 文本框
结束 类
```

规则:
- `类 ...` 后保留一个空行,再开始布局声明块
- 每个 `@布局配置` 与其后 `变量` 必须紧邻
- 各声明对之间不插空行;相邻 `@布局配置` 定义之间不允许出现空行
- 布局声明块结束后的空行不作约束
- 布局值支持多类型: 文本(带引号)、数字、逻辑型(`真/假`),并与目标属性/方法签名匹配
- 颜色布局值(如 `背景颜色`)必须使用十进制有符号整数,禁止 `0x/0X` 十六进制写法
- 文本默认不引入无意空格: 例如 `猜正面`, `猜反面`, `总次数:0|胜利:0|失败:0`

### 9.3 工具类(静态方法)

```t
@全局类
@禁止创建对象
类 文本工具
	@静态
	方法 为空(值 : 文本) : 逻辑型
		code return #值 == null || #值.isEmpty();
	结束 方法
结束 类
```

### 9.4 带构造语义的包装类

```t
@指代类("java.io.File")
类 文件
	@运算符重载
	方法 =(路径 : 文本)
		@code
		// constructor bridge
		@end
	结束 方法
结束 类
```

### 9.5 读写属性组件

```t
类 标题栏
	属性写 标题(值 : 文本)
		code getView().setTitle(#值);
	结束 属性

	属性读 标题() : 文本
		code return getView().getTitle().toString();
	结束 属性
结束 类
```

### 9.6 事件驱动适配器

```t
类 列表适配器
	定义事件 关联项目数量() : 整数
	定义事件 关联视图(项目类型 : 整数) : 组件容器
	定义事件 关联视图数据(项目类型 : 整数, 容器 : 组件容器, 索引 : 整数)
结束 类
```

### 9.7 泛型容器(栈模板、哈希表等)

#### 栈模板类(LIFO)

适用场景:
- 表达式求值、撤销/回退、深度遍历辅助栈
- 只关心"最后压入、最先取出"的顺序

建议接口:
- `压栈(成员)`: 入栈
- `出栈()`: 出栈并返回顶部
- `取栈顶()`: 只读顶部不弹出
- `数量()`: 当前元素数
- `是否为空()`: 空判断

```t
类 栈模板类<模板类型1>
	方法 压栈(成员 : 模板类型1)
	结束 方法

	方法 出栈() : 模板类型1
	结束 方法

	方法 取栈顶() : 模板类型1
	结束 方法

	方法 数量() : 整数
	结束 方法

	方法 是否为空() : 逻辑型
	结束 方法
结束 类
```

#### 哈希表模板类(Key-Value)

适用场景:
- 按键快速查值(配置表、缓存、索引映射)
- 需要"键唯一、值可更新"的容器语义

建议接口:
- `置项目(键, 值)`: 新增或覆盖
- `取项目(键)`: 按键取值
- `含键(键)`: 键存在性判断
- `移除项目(键)`: 删除键值对
- `数量()`: 键值对数量

```t
类 哈希表模板类<模板类型1,模板类型2>
	方法 置项目(键 : 模板类型1, 值 : 模板类型2)
	结束 方法

	方法 取项目(键 : 模板类型1) : 模板类型2
	结束 方法

	方法 含键(键 : 模板类型1) : 逻辑型
	结束 方法

	方法 移除项目(键 : 模板类型1)
	结束 方法

	方法 数量() : 整数
	结束 方法
结束 类
```

#### 队列模板类(FIFO)

适用场景:
- 任务排队、消息队列、广度遍历
- 关注"先进入、先处理"的顺序语义

建议接口:
- `入队(成员)`
- `出队() : 模板类型1`
- `取队首() : 模板类型1`
- `数量() : 整数`
- `是否为空() : 逻辑型`

#### 选择建议(快速决策)

- 需要后进先出: 选栈模板类
- 需要按键快速定位: 选哈希表模板类
- 需要先进先出: 选队列模板类
- 生成时优先复用项目中已有模板签名,避免发明新接口命名

### 9.8 运算符类

```t
类 文本
	@运算符重载
	方法 +(欲相加对象 : 对象) : 文本
		@code
		#this + #欲相加对象
		@end
	结束 方法
结束 类
```

### 9.9 容错+返回

```t
方法 安全执行() : 逻辑型
	容错处理()
	危险调用()
	返回 真
	结束容错()
	返回 假
结束 方法
```

### 9.10 线程切换

```t
方法 异步刷新()
	提交到新线程运行()
		变量 数据 = 拉取数据()
		提交到主线程运行(本对象)
			渲染(数据)
		结束提交到主线程()
	结束提交到新线程()
结束 方法
```

### 9.11 外部 Java 组件封装(导入 + 视图覆写)

```t
@外部Java文件("./TimeTextView.java")
@导入Java("rn_1.TimeTextView")
类 时间显示框 : 文本框
	@code
	public #<时间显示框>(android.content.Context context) {
		super(context);
	}

	@Override
	public TimeTextView onCreateView(android.content.Context context) {
		TimeTextView view = new TimeTextView(context);
		return view;
	}

	@Override
	public TimeTextView getView() {
		return (TimeTextView) view;
	}
	@end
结束 类
```

规则:
- `@导入Java` 用全限定名(如 `rn_1.TimeTextView`)声明导入
- 导入后,在 `@code` 里统一使用简单类型名(`TimeTextView`)做返回类型、局部变量和强转
- 不要在 `onCreateView/getView` 里混用 `rn_1.TimeTextView` 这类包前缀类型名

---

## 10. 命名与编码规范

### 10.1 命名

- 类名: 名词或名词短语,UpperCamel(中文语义完整)
- 方法名: 动宾结构,强调动作(`取/置/创建/是否/添加/删除`)
- 属性名: 业务名词(如 `标题`, `选中`)
- 常量名: `语义_细分` (如 `压缩等级_默认`)
- 事件名: 动作过去式或状态变化(`方向改变`, `项目被单击`)

### 10.2 参数命名

- 用业务语义,不用 `a/b/x`
- 布尔参数以 `是否` 开头(`是否选中`)
- 默认参数放在尾部

### 10.3 类型与返回

- 跨文件统一 `:` 或 `为` 的返回风格
- 对公开方法尽量显式返回类型
- `对象?` 这类可空返回必须在文档或方法名体现可空语义

### 10.4 代码块

- 块结束标记必须完整
- `@code` 内缩进与结绳层分开,不混写
- 单行 `code` 仅用于简单表达式

### 10.5 注解

- 注解靠近目标声明
- 类级注解放类前,成员级注解放成员前
- 避免一行堆叠过多注解,影响可读性

### 10.6 文件组织

- 一文件一主题(基础类型、网络、组件、布局等)
- 文件名前缀体现域: `JVM_`, `安卓_`, `AndroidX_`, `结绳_`
- 用户未明确指定 AndroidX 时,不创建/不扩展 `AndroidX_` 相关实现文件
- 同域文件内保持一致风格与返回写法

### 10.7 标识符禁用规则(强制)

- 不允许使用语法关键字作为标识符(类名/方法名/变量名/参数名/常量名/事件名)
- 关键字示例: `类`, `方法`, `变量`, `常量`, `如果`, `否则`, `循环`, `退出循环`, `结束`, `返回`, `创建`, `真`, `假`, `空`
- 若业务术语与关键字冲突,请改为语义变体(例如加后缀: `状态值`, `结果文本`)

### 10.8 AI 生成偏好

- 先产最小可编译版本,再追加属性/事件/扩展方法
- 先复用已有注解与模式,不发明新语法
- 对复杂逻辑优先 `@code`,对简单逻辑优先结绳

### 10.9 文件编码(顶级硬规则)

- 所有读取/写入统一使用 UTF-8 无 BOM
- 禁止依赖系统默认编码读取 `.t/.md/.json/.java`
- 发现乱码时先按 UTF-8 重读并确认文本正确,再继续改写

---

## 11. 错误处理与调试

### 11.1 容错处理

#### 基本容错结构

```t
方法 安全执行()
	容错处理()
		可能出错的代码()
		返回 真
	结束容错()
	返回 假
结束 方法
```

规则:
- `容错处理()` 开始容错块
- `结束容错()` 结束容错块
- 容错块内的代码出错时跳到 `结束容错()` 后继续执行
- 适合文件操作、网络请求、类型转换等可能出错的操作

#### 带错误信息的容错

```t
方法 读取文件(路径 : 文本) : 文本
	开始俘获异常()
		变量 内容 : 文本 = 文件.读取文本(路径)
		返回 内容
	俘获所有异常()
		变量 错误 : 异常 = 取俘获异常()
		弹出提示("读取失败: " + 错误.取消息())
		返回 ""
	结束俘获异常()
	返回 ""
结束 方法
```

规则:
- `开始俘获异常()` 开始异常捕获块
- `俘获所有异常()` 捕获所有异常
- `取俘获异常()` 获取捕获的异常对象
- `结束俘获异常()` 结束异常捕获块

### 11.2 调试输出

#### 基本调试

```t
方法 调试示例()
	调试输出("开始执行")
	变量 结果 : 整数 = 计算()
	调试输出("计算结果: " + 结果.到文本())
结束 方法
```

规则:
- `调试输出(内容)` 输出到日志
- 支持文本、数字、对象等类型
- 仅在调试模式有效,发布时自动移除

#### 格式化调试

```t
方法 格式化调试示例()
	变量 名称 : 文本 = "测试"
	变量 数值 : 整数 = 100
	调试输出2("名称: %s, 数值: %d", {名称, 数值})
结束 方法
```

规则:
- `调试输出2(格式, 参数数组)` 格式化输出
- `%s` 文本占位符, `%d` 整数占位符
- 参数使用数组传递

### 11.3 常见错误处理模式

#### 空值检查

```t
方法 安全访问(对象 : 对象?)
	如果 对象 == 空
		返回
	结束 如果
	// 安全访问对象成员
结束 方法
```

规则:
- `类型?` 表示可空类型
- 使用前必须检查 `== 空`
- 避免空指针异常

#### 数组边界检查

```t
方法 安全访问数组(数组 : 文本[], 索引 : 整数) : 文本
	如果 索引 < 0 或 索引 >= 取数组长度(数组)
		返回 ""
	结束 如果
	返回 数组[索引]
结束 方法
```

规则:
- 访问数组前检查索引范围
- `取数组长度(数组)` 获取数组长度
- 避免数组越界异常

---

## 12. 错误修复规则

阻断说明(硬性需求):
- 一旦发现对 `@禁止创建对象` 类的任何实例化(自动创建或显式 `创建`),必须先修复该问题,再进行其他规则检查与代码生成

### 错误清单

| 编号 | 错误 | 修复 |
|---|---|---|
| 0 | 在支持 Agent 且用户未明确禁止时,未使用 Agent 覆盖"查看文档/理解项目/审查生成代码"三阶段 | 立即补执行 Agent 三阶段流程,并根据 Agent 审查结果回改代码后再继续后续规则检查 |
| 1 | 块未闭合 | 按最近开启块补齐 `结束 方法/类/属性/事件/循环/如果/假如` |
| 2 | `@code` 未闭合 | 补 `@end`,并检查嵌套匿名类括号 |
| 3 | 参数缺类型或分隔符 | 每个参数都要类型,如 `关键词 : 文本` |
| 4 | 事件声明和实现混用 | 仅声明: `定义事件 ...`; 有方法体: `事件 ...` + `结束 事件` |
| 5 | 结绳/Java return 混用 | 在 Java 块用 `return`,结绳层用 `返回` |
| 6 | 漏加 `#` 宏前缀 | `setText(#标题)` 而非 `setText(标题)` |
| 7 | 运算符方法缺注解 | 在该方法前加 `@运算符重载` |
| 8 | 注解位置错误 | 移动到方法声明前 |
| 9 | 风格漂移 | 按文件主风格统一一种(`:` 或 `为`) |
| 10 | 过度 API 化 | 按"语法模板 > 示例 > API 索引"顺序组织 |
| 11 | 页面继承错误 | 页面类改为 `类 测试页面 : 窗口` |
| 12 | 主窗口命名/继承错误 | 主入口统一为 `类 启动窗口 : 窗口` |
| 13 | 无必要 `包名` | 默认移除 `包名`,仅在用户明确要求时保留 |
| 14 | 无必要 `@导入Java` | 仅在 `code` 或 `@code...@end` 被实际使用时添加导入 |
| 15 | 构造器样板重复生成 | 先检查是否已定义;已定义则保留一份并删除重复项;缺失且必要时补一份 |
| 16 | 误改 `绳包/` 目录 | 回到 `源代码/` 完成功能; `绳包/` 视为依赖目录,不在其任何位置写代码 |
| 17 | 调用未检索函数 | 先检索定义;若未命中则改用已存在函数,或显式补充定义后再调用 |
| 18 | 假设未公开内置函数 | 移除该调用;仅使用可检索、可证明存在的公开函数 |
| 19 | 属性读写未定义却直接访问 | 先补齐对应 `属性读` 或 `属性写`,或改为已存在成员调用 |
| 20 | 布局配置字段无属性支持 | 先在 `源代码/` 与 `绳包/` 检索对应属性;若字段属于布局属性方法,继续检索是否有 `@布局属性` 注解方法支持;都不存在则替换为可用字段或补充可追踪定义后再使用。内置结构键 `父布局/根布局` 允许直接使用 |
| 21 | 误判属性同名冲突 | 保留同名读写对;仅在签名重复且语义冲突时重命名 |
| 22 | 布局属性方法被当作未知字段 | 检查该字段是否对应 `@布局属性` 注解方法;若存在则允许作为布局字段使用 |
| 23 | `@布局属性` 方法参数数量错误 | 改为固定双参数: `(欲设置组件 : 可视化组件, 参数值 : 类型)` |
| 24 | 布局属性方法键缺少 `@` 前缀 | 改为 `@布局配置([[...,@位于某组件之下=1]])` |
| 25 | 多组件布局声明中插入空行 | 类定义后保留一个空行,再连续声明布局对; `@布局配置` 定义之间不允许出现空行 |
| 26 | 将布局值错误限制为数字 | 按目标属性或 `@布局属性` 方法参数类型赋值 |
| 27 | 布局值类型不匹配或字面量写法错误 | 文本用引号、逻辑型用 `真/假`、数字保持数值字面量 |
| 28 | 使用英文布局键名 | 统一改为中文规范键: `高度=-2`, `宽度=-2` |
| 29 | UI 文本出现无意空格 | 默认移除无意空格 |
| 30 | 文档检索范围错误 | 先判定 skill 模式;文档只从"当前已加载 skill 根目录"的 `references/` 读取 |
| 31 | 文档路径获取方式错误 | Python 可用: 先运行脚本; Python 不可用: 使用 Mandatory Read Set 原相对路径 |
| 32 | 未执行继承链分析 | 在生成代码前强制完成继承链分析 |
| 33 | 在窗口继承类中误用 `本对象.取安卓环境()` | 此场景中 `本对象` 已是 `安卓环境(Context)`,直接传 `本对象` |
| 34 | 将 `父布局` 误判为必须在基本库定义 | `父布局/根布局` 属于布局系统内置结构键,可直接使用 |
| 35 | 条件判断把 `=` 当作比较符 | 条件比较使用 `==` / `!=` |
| 36 | 可用且未禁用时未使用 Agent | 将 Agent 作为强制流程执行 |
| 37 | 布局颜色值误用十六进制 | 布局颜色统一使用十进制有符号整数 |
| 38 | 带颜色布局定义之间插入空行 | 删除中间空行,保持连续定义 |
| 39 | 将 Java SE API 误用于 Android | 先做 Android 可用性校验 |
| 40 | 未校验 Java API 的 Android 可用性 | 把"Android 可用性校验"作为前置步骤 |
| 41 | 对象变量误用 `创建` 关键字 | 写成 `变量 计算器 : 数学表达式计算器` |
| 42 | 多分支误写为 `否则如果` | 改为 `否则 条件2` 写法 |
| 43 | 条件循环缺少括号 | 改为 `循环(当前位置 < 表达式文本.长度)` |
| 44 | 调用不存在签名的重载形式 | 按已定义签名调用 |
| 45 | 未区分静态方法与实例方法调用形态 | 先确认方法类别再调用 |
| 46 | 把 `否则 条件` 误写成 `否则 条件 则` | 改为 `否则 条件` (无 `则`) |
| 47 | 误生成内部类或误判"单文件仅一类" | 遵循"一个文件可含多个顶层类、但不支持内部类/嵌套类"的规则 |
| 48 | 误判 `@导入Java` 为跨类共享 | 按类独立声明 `@导入Java` |
| 49 | 未输出注解语义解释 | 对关键注解输出简要解释 |
| 50 | 滥用 `@全局类` / `@全局基础类` | 仅在明确需要跨模块全局入口时使用 `@全局类`; `@全局基础类` 为"对象类"专属注解 |
| 51 | `@附加可变清单` 未使用"单独类 + 单个空方法"参数映射 | 新建独立参数映射类,仅保留一个空方法承载模板参数 |
| 52 | `@禁止创建对象` 类被实例化 | 先查看类定义,确认可用静态成员;调用时改为 `类型.方法(...)`,并移除一切实例化语句 |
| 53 | 需要"只声明不创建"却误用了自动创建 | 改为 `变量 对象 : 类型?` |
| 54 | 标识符使用了语法关键字 | 改为语义等价但非关键字名称 |
| 55 | 数组类型声明写法错误或维度不一致 | 统一使用后缀写法 `类型[]` |
| 56 | 数组初始化语法错误 | 改为 `变量 名称 : 类型[] = {值1,值2,值3}` |
| 57 | `小数` 到 `单精小数` 直接转换错误 | 禁止直接转换;仅在必须转换时,使用 `到文本().到单精小数()` 或 `@code` |
| 58 | 仅首轮执行代码审查、后续轮次跳过 | 将代码审查设为"每轮必做"步骤 |
| 59 | 循环中误用 `break`(结绳层) | 在结绳层统一改用 `退出循环` |
| 60 | `退出循环` 使用位置错误 | 仅在 `循环 ... 结束 循环` 代码块内部使用 `退出循环` |
| 61 | 误把 `@位于某组件之下/上` 当作层级调整 | 按 2D 平面排布语义使用该字段 |
| 62 | 未经用户指定擅自引入 AndroidX | 移除 AndroidX 用法 |
| 63 | 文件编码未按 UTF-8 无 BOM 读写 | 统一使用 UTF-8 无 BOM 读写 |
| 64 | 外部 Java 组件封装中误用包前缀类型名 | 在 `@code` 中改用简单类型名 |
| 65 | 布局数字单位使用或假设错误 | 明确规则为"普通数字布局键支持 px 与 dp";当数字未显式携带单位时按 px 处理 |
| 66 | 未做底层映射核验或误在本地写 Java | 先完成"底层实现检索 + 映射核验",再引用网络布局思路 |
| 67 | 在 Java 块直接使用结绳字面量/关键字 | 在 Java 块中统一改用 Java 关键字与字面量: `true/false/null/return` |

---

## 13. AI 生成检查单

### 生成前

- [ ] 【顶级硬规则-阻断】所有读取/写入均使用 UTF-8 无 BOM
- [ ] 【硬性需求-阻断】若类带 `@禁止创建对象`,未出现任何实例化
- [ ] 【最高优先级】若支持 Agent 且用户未明确禁止,已使用 Agent 完成文档查看与项目理解
- [ ] 【硬性需求-阻断】若支持 Agent 且用户未禁止,已明确本轮也会执行代码审查
- [ ] 【最高优先级】已确认目标运行时为 Android(非 Java SE)
- [ ] 【最高优先级】若涉及 `@导入Java`/`@code`,所有 Java API 已完成 Android 可用性校验
- [ ] 【硬性需求-阻断】用户未明确指定 AndroidX 时,未生成任何 AndroidX 导入/依赖/API
- [ ] 已识别当前为"项目 skill"还是"全局 skill"
- [ ] 文档根目录已锁定为当前已加载 skill 的 `references/`
- [ ] Python 可用时,已运行脚本并优先使用输出的绝对路径读取文档
- [ ] Python 不可用时,已回退使用 SKILL.md 中原有 Mandatory Read Set 相对路径
- [ ] 默认不写 `包名`(除非用户明确要求)
- [ ] 已尽量读取更多相关文档以提高准确率
- [ ] 若支持 Agent 且用户未禁止,Agent 检索过程已去重
- [ ] 已完成"必读文件列表"而非只读少量文件
- [ ] 开始编码前已输出"已读取文件清单"
- [ ] 新增与修改代码仅写在 `源代码/`,不写入 `绳包/` 任何位置
- [ ] 已执行第0标识: 完成继承链分析
- [ ] 已确认属性访问语义
- [ ] 已确认布局字段有可检索的属性读写支持或 `@布局属性` 方法支持
- [ ] `@布局属性` 方法签名已校验为双参数
- [ ] `@布局配置` 中布局属性方法字段已使用 `@方法名=值` 形式
- [ ] 已确认 `@位于某组件之下/上` 仅表示 2D 平面位置关系
- [ ] 布局值类型已匹配目标签名
- [ ] 布局颜色字段已使用十进制有符号整数
- [ ] 对象变量已使用自动创建语义
- [ ] 若类型带 `@禁止创建对象`,已先查看类定义并确认可用静态成员
- [ ] 需要只声明不创建时,已使用 `变量 名称 : 类型?`
- [ ] 标识符未使用语法关键字命名
- [ ] 数组类型声明使用后缀 `[]`
- [ ] 若使用数组字面量初始化,已采用花括号语法
- [ ] `小数 -> 单精小数` 未使用直接转换
- [ ] 多分支条件已使用 `否则 条件` 写法
- [ ] 多分支守卫分支未生成 `否则 条件 则`
- [ ] 条件循环已使用 `循环(条件)`
- [ ] 需要提前退出循环时,结绳层已使用 `退出循环` 关键字
- [ ] 函数调用参数已匹配定义签名
- [ ] 函数调用形态已匹配方法类别
- [ ] 已按"文件可多顶层类"语法组织代码,且未生成内部类/嵌套类
- [ ] `@导入Java` 已按类独立声明
- [ ] 若使用 `@外部Java文件` + `@导入Java` 封装组件, `@code` 中使用简单类型名
- [ ] 权限/清单注解语法已核对
- [ ] `@附加可变清单` 已采用"单独类 + 单个空方法"参数映射模式
- [ ] 已输出关键注解解释
- [ ] 布局键名全部使用中文规范键
- [ ] UI 文本字面量无无意空格
- [ ] 主窗口类名与继承正确
- [ ] 页面继承 `窗口`,不是 `组件容器`
- [ ] 严格遵守全局类注解约束
- [ ] 注释策略符合顶级要求
- [ ] 若当前类继承 `窗口`,已把 `本对象` 直接当作 `安卓环境` 传参
- [ ] 未在窗口继承类中生成 `本对象.取安卓环境()`
- [ ] 调用函数前已在 `源代码/` 与 `绳包/` 检索其存在
- [ ] 不假设任何"未公开内置函数"
- [ ] 已选中最接近的模板
- [ ] 仅当要写内嵌 Java 时才准备 `@导入Java`
- [ ] 未引入 Java SE 专属且 Android 不可用的 API
- [ ] 未在"用户未指定 AndroidX"场景下引入 AndroidX 依赖或 API
- [ ] 若为映射封装,已准备 `@指代类`

### 生成中

- [ ] 若检测到 `@禁止创建对象` 类被实例化,已立即中止继续生成并先修复该违规
- [ ] 所有块都有闭合 `结束 xxx`
- [ ] `结束 类` 与类声明逐一对应
- [ ] 方法参数均有类型,默认值在尾部
- [ ] 返回类型写法在文件内一致
- [ ] 仅必要时使用 `@code`,且 `@code/@end` 成对
- [ ] Java 嵌入中结绳变量全部使用 `#`
- [ ] Java 嵌入中未直接使用结绳字面量/关键字
- [ ] 运算符方法配 `@运算符重载`
- [ ] 已检查构造器样板是否已定义
- [ ] 布局采用 `@布局配置` 父子链路声明
- [ ] 使用布局属性方法字段时,已验证其带 `@布局属性` 注解且签名可匹配
- [ ] 多组件布局声明块格式正确
- [ ] 同名 `属性读/属性写` 成对关系正确
- [ ] 条件判断使用正确逻辑符号
- [ ] `退出循环` 仅出现在循环体内

### 生成后

- [ ] 输出与改写文件编码已复核为 UTF-8 无 BOM
- [ ] 已复查"硬性需求-阻断"项: 无 `@禁止创建对象` 类实例化残留
- [ ] 【硬性需求-阻断】本轮已完成代码审查并处理问题
- [ ] 事件声明与事件实现未混用
- [ ] `容错处理()/结束容错()` 配对
- [ ] 线程块 `提交到新线程运行()/结束提交到新线程()` 配对
- [ ] 命名符合动宾/语义化规范
- [ ] 无"发明语法"与未知注解
- [ ] 代码审查已覆盖函数调用形态
- [ ] 代码审查已覆盖 `@禁止创建对象` 类的调用约束
- [ ] 代码审查已覆盖标识符关键字冲突与数组维度声明合法性
- [ ] 代码审查已覆盖数组花括号初始化语法与元素类型一致性
- [ ] 代码审查已覆盖 `小数 -> 单精小数` 约束
- [ ] 代码审查已覆盖 `退出循环` 关键字使用
- [ ] 代码审查已覆盖 `@位于某组件之下/上` 语义
- [ ] 代码审查已覆盖 AndroidX 约束
- [ ] 代码审查已覆盖组件封装类型规范
- [ ] 代码审查已覆盖注解语义
- [ ] 【最高优先级】若支持 Agent 且用户未明确禁止,已使用 Agent 审查本轮生成代码并修复发现问题

### 回归

- [ ] 与同目录现有 `.t` 风格一致
- [ ] 新增注解/关键字可在仓库中找到先例
- [ ] 若新增复杂逻辑,补最小注释说明意图
- [ ] `@布局配置` 的普通数字布局键支持 `px/dp`;未显式单位时按 `px` 处理
- [ ] 涉及布局底层实现时,已按 Java 路径核验
- [ ] 涉及布局/组件设计时,已先查看底层实现并完成映射核验
- [ ] 参考网络布局后,已回查本地证据全部可落地
- [ ] 除非用户明确要求修改 Java 文件,本轮未在本地新增或改写任何 `.java` 文件
- [ ] 不假设使用者操作一定正确: 已对输入、状态、边界和错误路径进行严格且全面检查

---

## 14. 项目约定

### 14.1 目录约定

- `源代码/`: 主业务 `.t` 源码目录
- `绳包/`: 可复用组件与依赖集合目录(库封装、资源、扩展组件等)
- `素材/` (可选): 图片、字体、模板、静态资源等

硬规则:
- 业务代码只写在 `源代码/`
- `绳包/` 作为依赖目录处理,不在其任何位置写代码

### 14.2 注解引入依赖与资源

常见方式:

```t
@导入Java("android.view.View")
@外部依赖库("../../依赖库/xxx.aar")
@外部依赖库("../../依赖库/xxx.jar")
@外部Java文件("extra_java/xxx.java")
@附加资源("../../素材")
```

规则:
- 仅在使用内嵌 Java 时才添加 `@导入Java`
- `@导入Java` 与 `@code` 中使用的 Java API 必须先验证 Android 可用性
- 用户未明确指定 AndroidX 时,禁止引入 AndroidX 依赖与 API
- 同文件多类场景下, `@导入Java` 需按类独立声明
- 外部 Java 组件封装场景下, `@code` 中使用简单类型名
- 外部库路径统一用相对路径,优先放在 `依赖库/` 或 `绳包` 内
- 资源目录通过 `@附加资源` 暴露给项目
- `so`, `jar`, `aar` 均按"外部依赖库"模式管理

组件封装示例(正确):
```t
@外部Java文件("./TimeTextView.java")
@导入Java("rn_1.TimeTextView")
类 时间显示框 : 文本框
	@code
	@Override
	public TimeTextView onCreateView(android.content.Context context) {
		TimeTextView view = new TimeTextView(context);
		return view;
	}

	@Override
	public TimeTextView getView() {
		return (TimeTextView) view;
	}
	@end
结束 类
```

### 14.3 布局模式(注解驱动)

`@布局配置` 是高频布局声明模式,常见写法:

```t
@布局配置([[根布局=真,宽度=-1,高度=-1]])
变量 相对布局1 : 相对布局
@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,ID=1]])
变量 卡片布局1 : 卡片布局
```

规则:
- 先声明父布局,再声明子布局
- `父布局=xxx` 明确层级关系
- 组件属性(宽高、边距、对齐、背景)放在同一布局注解块
- `@布局配置` 每个键都必须可映射到组件可用的属性读/属性写,或可映射到带 `@布局属性` 注解的方法
- `宽度/高度/边距/对齐/背景` 等通常按属性字段处理; `位于某组件之下` 等按布局属性方法字段处理; `父布局/根布局` 视为布局系统内置结构键
- `@布局属性` 方法字段在 `@布局配置` 中必须使用 `@方法名=值` 形式
- `@位于某组件之下/上` 只改变平面排布关系,不改变组件层次关系与 z 顺序
- 多组件布局声明块格式: 类声明后先空一行;随后每个 `@布局配置` 与其后 `变量` 之间不可插空行
- `内容`, `字体大小` 等可在布局块中直接赋值
- 颜色类布局值必须写十进制有符号整数
- 普通对象变量声明 `变量 名称 : 类型` 自动创建对象
- 带 `@禁止创建对象` 的类型禁止自动创建或显式创建
- 多分支条件统一写法为 `否则 条件`
- 条件循环统一写法为 `循环(条件)`
- 循环提前退出统一使用 `退出循环`
- 函数调用需严格匹配已定义签名参数
- 数组声明统一使用后缀维度语法
- 数组初始化统一使用花括号字面量
- `小数 -> 单精小数` 转换统一要求"非直接转换"

### 14.4 窗口与页面定义规则

- 主窗口固定写法: `类 启动窗口 : 窗口`
- 页面类统一继承 `窗口`
- 不把页面类生成为 `组件容器`
- 默认不写 `包名 ...`
- 构造器样板采用"先检查后补充"

页面骨架示例:
```t
类 启动窗口 : 窗口
	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 根布局 : 相对布局

	事件 启动窗口:创建完毕()
		本对象.显示标题栏 = 假
	结束 事件
结束 类
```

### 14.5 本对象 / 父对象 语义

- `本对象`: 当前对象,语义等价 Java `this`
- `父对象`: 父类对象语义,使用方式与 Java `super` 一致
- 父对象/子对象的访问与调用链按 Java 继承规则理解
- 继承链分析为强制步骤: 先确认当前类继承关系,再决定是否可直接把对象当作父类型传参
- 当类继承 `窗口` (含间接继承)时, `本对象` 本身就是 `安卓环境` (Context);需要 `安卓环境` 的函数应直接传 `本对象`
- 在继承 `窗口` 的类中,禁止生成 `本对象.取安卓环境()`
- `取安卓环境()` 仅用于"当前对象不是 `安卓环境` 且确实需要转取环境"的场景

示例:
```t
事件 页面:创建完毕()
	本对象.显示标题栏 = 假
结束 事件
```

传参示例(继承 `窗口` 时):
```t
变量 打开成功 : 逻辑型 = 打开应用(本对象, "com.demo.app")
```

### 14.6 事件优先的页面逻辑

- 页面生命周期、组件回调优先使用 `事件` 块实现
- 纯工具逻辑与复用能力优先用 `方法`

示例:
```t
事件 页面:创建完毕()
	订阅事件()
结束 事件
```

### 14.7 线程与回调模式

- 耗时逻辑放 `提交到新线程运行()`
- UI 变更放主线程块
- 网络回调通常采用"请求对象 + 事件 请求成功/请求异常"模式

### 14.8 `@code` 使用边界

- 构造器样板是可用模式,但必须先检查是否已定义
- 若上述构造器已存在,不得重复生成
- 只有在结绳语句无法表达时才使用 `@code`
- 可用结绳语句表达的逻辑,全部留在结绳层实现

### 14.9 函数调用校验(存在性 + 签名 + 静态/实例形态)

- 在调用任意函数前,先在 `源代码/` 与 `绳包/` 搜索其定义或可见声明
- 搜索不到即视为不可用,不得假设其存在
- 调用前必须确认方法类别
- 若类带 `@禁止创建对象`,调用前必须确认该类无实例化路径,仅按静态成员方式使用
- 禁止把实例方法写成全局调用
- 不存在"未公开内置函数";任何可调用能力都应可在代码或文档中找到依据

### 14.10 生成代码时的硬约束

- 块闭合完整: `结束 类/方法/属性/事件/循环/如果/假如`
- `结束 类` 只闭合当前类;文件可连续声明多个顶层类,不得声明内部类
- 注解靠近声明,不要放在方法体内部
- 布局链路必须保证父组件先定义
- 依赖与资源路径可解析,避免写死绝对路径
- 条件表达式使用比较符号: 相等/不等使用 `==` / `!=`
- 禁止使用关键字命名标识符
- 结绳布局底层是 Java: 布局设计/实现可按 Java 思路落地,但必须先确认有对应实现类

---

## 15. 设计模式

### 15.1 单例模式

使用 @禁止创建对象 + @静态:

```t
@禁止创建对象
类 单例测试 : 父类
	@隐藏
	@静态
	变量 测试 : 测试类?
	
	@静态
	方法 单例测试() : 测试
		如果 测试 == 空
			code #测试 = new #<测试类>();
		结束 如果
		返回 测试
	结束 方法
结束 类
```

调用方式:
```t
变量 实例 : 测试 = 单例测试.单例测试()
```

规则:
- `@禁止创建对象` 禁止外部实例化
- `@静态` 标记的成员通过类名直接访问
- `变量 测试 : 测试类?` 只声明引用,不自动创建
- `@隐藏` 隐藏内部实现细节
- `code #测试 = new #<测试类>()` 在 code 中创建实例并赋值
- 通过静态方法控制唯一实例的获取

### 15.2 观察者模式(事件驱动)

使用定义事件:

```t
类 数据仓库
	变量 缓存数据 : 文本
	
	方法 刷新数据()
		变量 结果 : 文本 = 从网络获取()
		如果 结果 != 空 则
			缓存数据 = 结果
			数据已更新(结果)
		否则
			数据加载失败("网络请求失败")
		结束 如果
	结束 方法
	
	定义事件 数据已更新(新数据 : 文本)
	定义事件 数据加载失败(错误信息 : 文本)
结束 类
```

订阅者实现:
```t
类 主页面 : 窗口
	变量 仓库 : 数据仓库
	
	事件 主页面:创建完毕()
		仓库.刷新数据()
	结束 事件
	
	事件 仓库:数据已更新(新数据 : 文本)
		更新界面(新数据)
	结束 事件
	
	事件 仓库:数据加载失败(错误信息 : 文本)
		显示提示(错误信息)
	结束 事件
结束 类
```

规则:
- `定义事件` 放在类成员末尾,在调用它的方法之后
- 订阅者通过 `事件 对象:事件名(...)` 实现响应
- 适合 UI 更新、消息通知、状态同步等场景

### 15.3 适配器模式

列表适配器:

```t
类 列表适配器
	变量 数据源 : 文本[]
	
	事件 列表适配器:关联项目数量() : 整数
		返回 取数组长度(数据源)
	结束 事件
	
	事件 列表适配器:关联视图(项目类型 : 整数) : 组件容器
		变量 布局 : 组件容器
		// 加载列表项布局
		返回 布局
	结束 事件
	
	事件 列表适配器:关联视图数据(项目类型 : 整数, 容器 : 组件容器, 索引 : 整数)
		// 绑定数据到视图
	结束 事件
	
	定义事件 关联项目数量() : 整数
	定义事件 关联视图(项目类型 : 整数) : 组件容器
	定义事件 关联视图数据(项目类型 : 整数, 容器 : 组件容器, 索引 : 整数)
结束 类
```

规则:
- 适配器通过 `定义事件` 暴露数据绑定点
- `定义事件` 放在类成员末尾
- 调用方实现事件来提供数据和视图
- 适合列表、网格等数据展示场景

### 15.4 模板方法模式

使用 @虚拟方法:

```t
类 基础页面 : 窗口
	事件 基础页面:创建完毕()
		初始化界面()
		加载数据()
	结束 事件
	
	@虚拟方法
	方法 初始化界面()
	结束 方法
	
	@虚拟方法
	方法 加载数据()
	结束 方法
结束 类

类 商品页面 : 基础页面
	事件 商品页面:初始化界面()
		// 具体实现
	结束 事件
	
	事件 商品页面:加载数据()
		// 具体实现
	结束 事件
结束 类
```

规则:
- 父类使用 `@虚拟方法` 声明可重写点
- 子类通过事件实现具体逻辑
- 适合页面框架、业务流程模板等场景

---

## 16. 业务场景

### 16.1 列表数据场景

自定义列表框实现:

```t
类 启动窗口 : 窗口
	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1]])
	变量 自定义列表框1 : 自定义列表框
	
	变量 列表数据 : 文本[] = {
		"项目一", "数据2"
	}
	
	事件 启动窗口:创建完毕()
		订阅事件()
		自定义列表框1.更新项目(取数组长度(列表数据))
	结束 事件
	
	// 列表加载布局事件
	事件 自定义列表框1:加载布局(索引 : 整数, 项目布局 : 组件容器) : 组件容器
		// 先定义一个自定义布局参考变量
		变量 布局 : 我的列表布局?
		// 判断当前正在加载的列表项目布局是否为空
		如果 项目布局 == 空
			// 如果为空,则创建新布局
			布局 = 创建 我的列表布局
		否则
			// 如果不为空,则使用布局缓存
			布局 = 项目布局
		结束 如果
		// 设置自定义布局的文本框内容
		布局.文本框1.内容 = 列表数据[索引]
		// 最后返回布局
		返回(布局)
	结束 事件
	
	// 列表项目被单击事件
	事件 自定义列表框1:项目被单击(被单击组件 : 可视化组件, 索引 : 整数)
		弹出提示(列表数据[索引])
	结束 事件
结束 类

/*
列表自定义布局
*/
类 我的列表布局 : 组件容器
	@布局配置([[根布局=真,宽度=-1,高度=200,对齐方式=8388627]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,@权重=1.0]])
	变量 文本框1 : 文本框
结束 类
```

规则:
- 数据源使用数组存储
- `变量 布局 : 我的列表布局?` 只声明引用,不自动创建
- `布局 = 创建 我的列表布局` 在需要时创建布局
- 布局缓存复用: 判断 `项目布局 == 空` 决定是否创建新布局
- `更新项目(数量)` 方法更新列表显示
- 自定义布局类继承 `组件容器`
- 注释使用 `//` 单行或 `/* */` 多行

### 16.2 网络请求场景

异步网络请求:

```t
@异步方法
方法 加载用户数据(用户ID : 文本)
	变量 响应 : 文本 = 等待 网络.取网页源码_同步("https://api.example.com/user/" + 用户ID)
	如果 响应 != 空 则
		解析并更新界面(响应)
	否则
		显示错误("网络请求失败")
	结束 如果
结束 方法
```

规则:
- `@异步方法` 标记异步执行的方法
- `等待` 关键字等待异步操作完成
- 适合网络请求、文件读写等耗时操作

带回调的网络请求:

```t
类 网络请求器
	方法 发送GET请求(网址 : 文本)
		提交到新线程运行()
			变量 响应 : 文本 = 网络.取网页源码_同步(网址)
			提交到主线程运行(本对象)
				如果 响应 != 空 则
					请求成功(响应)
				否则
					请求失败("请求失败")
				结束 如果
			结束提交到主线程()
		结束提交到新线程()
	结束 方法
	
	定义事件 请求成功(响应数据 : 文本)
	定义事件 请求失败(错误信息 : 文本)
结束 类
```

规则:
- `提交到新线程运行()` 在后台线程执行
- `提交到主线程运行(窗口对象)` 切回主线程更新 UI
- 网络请求必须在后台线程执行
- `定义事件` 放在类成员末尾

### 16.3 页面导航场景

页面跳转传参:

```t
类 登录页面 : 窗口
	变量 用户名输入框 : 编辑框
	变量 登录按钮 : 按钮
	
	事件 登录按钮:被单击()
		变量 用户名 : 文本 = 用户名输入框.内容
		变量 参数 : 启动信息
		参数.置文本("username", 用户名)
		切换窗口(主页面对象, 参数)
	结束 事件
结束 类

类 主页面 : 窗口
	事件 主页面:创建完毕(参数 : 启动信息)
		变量 用户名 : 文本 = 参数.取文本("username", "")
		显示欢迎信息(用户名)
	结束 事件
结束 类
```

规则:
- 使用 `启动信息` 对象传递参数
- `切换窗口(目标窗口, 参数)` 跳转并传参
- 目标页面在 `创建完毕` 事件中接收参数

---

## 17. 语法证据索引

以下证据来自仓库 `源代码/**/*.t`,用于证明语法规则不是臆测。

### 基础声明

- 包定义: `源代码/JVM_ZIP相关.t:1`
- 类定义: `源代码/JVM_ZIP相关.t:7`
- 同文件多类: `源代码/JVM_ZIP相关.t:7` 与 `源代码/JVM_ZIP相关.t:117`
- 类继承: `源代码/JVM_ZIP相关.t:467`
- 方法定义: `源代码/JVM_ZIP相关.t:21`
- 属性读: `源代码/JVM_ZIP相关.t:141`
- 属性写: `源代码/JVM_ZIP相关.t:146`
- 常量: `源代码/JVM_ZIP相关.t:119`
- 变量: `源代码/JVM_ZIP相关.t:683`

### 返回与参数

- 返回符号 `:`: `源代码/JVM_ZIP相关.t:21`
- 返回符号 `为`: `源代码/JVM_反射相关.t:1103`
- 默认参数: `源代码/JVM_反射相关.t:253`
- 数组参数: `源代码/JVM_反射相关.t:253`
- 可空类型: `源代码/安卓_可视化组件.t:1712`

### 运算符与索引

- 运算符注解: `源代码/JVM_反射相关.t:19`
- 构造语义 `方法 =`: `源代码/JVM_ZIP相关.t:10`
- 比较运算符 `==`: `源代码/JVM_反射相关.t:20`
- 索引运算符 `[]`: `源代码/JVM_基本数据结构.t:43`
- 索引赋值 `[]=`: `源代码/JVM_基本数据结构.t:48`

### 控制流

- 条件: `源代码/JVM_ZIP相关.t:687`
- 否则: `源代码/JVM_ZIP相关.t:693`
- 循环(计数): `源代码/JVM_ZIP相关.t:690`
- 循环(条件): `源代码/JVM_ZIP相关.t:720`
- 假如/是: `源代码/结绳_工具类.t:747`

### 事件

- 定义事件: `源代码/JVM_工具类.t:60`
- 带返回值事件: `源代码/JVM_数组或集合排序工具.t:29`
- 事件实现体: `源代码/安卓_悬浮窗.t:1344`

### 容错与线程

- 容错处理: `源代码/JVM_反射相关.t:1717`
- 结束容错: `源代码/JVM_反射相关.t:1719`
- 线程提交: `源代码/安卓_悬浮窗.t:1352`
- 主线程回调: `源代码/安卓_悬浮窗.t:1354`
- 结束线程块: `源代码/安卓_悬浮窗.t:1372`

### 注解

- `@导入Java`: `源代码/JVM_ZIP相关.t:3`
- `@指代类`: `源代码/JVM_ZIP相关.t:5`
- `@外部依赖库`: `源代码/AndroidX/AndroidX_布局.t:15`
- `@外部Java文件`: `源代码/安卓_可视化组件2.t:31`
- `@附加权限`: `源代码/安卓_传感器类.t:381`
- `@附加清单`: `源代码/安卓_无障碍.t:5`
- `@附加清单.全局属性`: `源代码/结绳_用户软件相关.t:54`
- `@附加清单.组件属性`: `源代码/安卓_可视化组件.t:2067`
- `@前缀代码`: `源代码/安卓_可视化组件.t:1442`
- `@后缀代码`: `源代码/JVM_输入输出流.t:495`
- `@编译时处理参数`: `源代码/结绳_用户软件相关.t:10`
- `@全局类`: `源代码/JVM_ZIP相关.t:677`
- `@全局基础类`: `源代码/JVM_基础类型.t:7`
- `@附加可变清单`: 主库 `源代码/` 当前未检索到稳定示例,生成时需先在当前项目内检索现有用法再输出

### 内嵌代码

- 单行 `code`: `源代码/JVM_ZIP相关.t:33`
- 块 `@code/@end`: `源代码/JVM_ZIP相关.t:11-17`
- Java `@Override`: `源代码/安卓_可视化组件.t:1448`
- 模板注入 `#<@模板类型1>`: `源代码/JVM_基本数据结构.t:34`
- 类引用 `#<线程池>`: `源代码/JVM_多线程相关.t:18`

---

## 18. @嵌入式代码 使用清单

- 检索范围: `C:\Users\Administrator\Documents\Tiecode-AndroidLib-master` 下全部 `*.t` 文件
- 总命中: 144 处
- 命中文件数: 29 个

### 分组统计

- 测试/绳包/安卓基本库/源代码: 71 处
- 其他: 2 处
- 源代码(含社区/示例): 71 处

### 部分关键示例

| 文件 | 方法 |
|---|---|
| JVM_多线程相关.t:15 | `方法 提交到缓存线程池运行()` |
| JVM_多线程相关.t:28 | `方法 结束提交到缓存线程池()` |
| JVM_多线程相关.t:67 | `方法 提交到固定线程池运行()` |
| JVM_多线程相关.t:80 | `方法 结束提交到固定线程池()` |
| JVM_基础类型.t:61 | `方法 +(欲相加对象 : 对象) : 文本` |
| JVM_输入输出流.t:6 | `方法 =(文件路径 : 文本)` |
| 安卓_程序组件.t:103 | `方法 取当前线程() : 安卓线程` |
| 安卓_应用基础类.t:353 | `方法 关闭窗口()` |
| 安卓_应用基础类.t:363 | `方法 切换窗口(...)` |
| 结绳_工具类.t:845 | `方法 取数组长度(数组 : 对象[]) : 整数` |
| 结绳_工具类.t:1240 | `方法 调试输出(内容 : 对象="")` |
| 结绳_工具类.t:2225 | `方法 容错处理()` |
| 结绳_工具类.t:2231 | `方法 结束容错()` |
| 结绳_工具类.t:2267 | `方法 提交到新线程运行()` |
| 结绳_工具类.t:2273 | `方法 结束提交到新线程()` |
| 结绳_工具类.t:2295 | `方法 提交到主线程运行(窗口: 安卓窗口)` |
| 结绳_工具类.t:2317 | `方法 结束提交到主线程()` |

---